--- page 1 ---


--- page 2 ---
 
 
2 
Agradecimentos 
 
Primeiro, agradeço à Tuz, minha musa inspiradora e maior incentivadora 
do meu trabalho de RPG, além de ser minha playtester oficial da maluquices 
que saem da minha cabeça. 
Gostaria de agradecer primeiramente ao meu grupo de jogo, Black Ninja, 
Anso, Dedo_No_Olho, Troscoman e Tuz, que me incentivaram a começar a 
colocar no papel todas as nossas criações e experiências nesses mais de 10 
anos de RPG. 
Ao Site Oficial da Daemon que deu e sempre dá uma maior força para as 
coisas que a gente produz no Estúdio Sefirot, divulgando o nosso mundo de 
Necropia e agora com o Avatar! 
Ao Marcelo Del Debbio e Norson Botrel pela criação do Sistema Daemon 
(que é realmente muito bom e flexível) e por terem liberado o Sistema para 
expansões como Avatar RPG! E também pela criação do Anime RPG e do Supers 
RPG, dois livros fantásticos que os amantes de RPG tem que possuir! 
Ao 
Anderson 
“Anúbis” 
e 
Lamazuus, 
pelo 
fantástico 
Netbook 
Aprimoramentos (que pode ser baixado no www.daemon.com.br). 
Ao Marcelo “Guaxinim” Campos pelas regras extremamente jogáveis para 
campanhas e níveis épicos no Sistema Daemon, que estão no Netbook Épico, 
sem as quais jogar Avatar! RPG seria um exercício de físico de tanto rolar 
dados! (O Netbook também pode ser baixado no www.daemon.com.br!) 
Ao Marcelo Telles e o pessoal da Rede RPG, que sempre deram um 
grande apoio ao nosso trabalho aqui no Estúdio Sefirot. 
Ao Aaron da lista Fale RPG pelo apoio e entusiasmo contagiante. 
Ao pessoal das Listas do Yahoo, daemonrpg, supersrog, spellbrasil, 
rederpg, brasild20 , falerpg, kriptus rpg pelas contribuições e críticas. 
À 
todo 
mundo 
que 
tem 
visitado 
o 
nosso 
site 
http://planeta.terra.com.br/lazer/necropia/  e enviado comentários, dicas e 
sugestões. 
 
Um muito obrigado, 
Newton “Nitro” Ribeiro Rocha Júnior. 
newtonrocha@ig.com.br 
www.nitro.blogger.com.br 
http://planeta.terra.com.br/lazer/necropia/   
 


--- page 3 ---
 
 
3 
 
 
 
ÍNDICE DO VOLUME DOIS
 
 
Adversários...................................................................................................04 
Ravana.............................................................................................................06 
Indrajita.........................................................................................................10 
Maximus Max.................................................................................................12 
Hecatombe.....................................................................................................15 
Daemonia........................................................................................................17 
Glaaks ............................................................................................................20 
Skullman.........................................................................................................22
Força Nazi.................................................................................................... 23 
Como criar os seus Adversários ............................................................. 34 
Personagens Coadjuvantes....................................................................... 35 
 
 


--- page 4 ---
 
 
4 
 
“Não vai ser um bando de meta-humanos loucos que se dizem representantes de Deuses profanos 
que vai tirar a humanidade do caminho da paz e da harmonia dado pela LEI! Eu convoco todos os grupos do 
Eixo da Justiça para lutar contra essas abominações! Conclamo a todos aqui presentes a lutar pela paz 
que impusemos sobre a humanidade! Todos vocês aqui presentes, o Protetorado a Aliança da Verdade, a 
Coalizão da Liberdade, os Vigilantes Internacionais, os Punidores, Cavaleiros Solares, os Redentores, Liga 
Metal, e todos aqueles que não puderam vir, tem a responsabilidade de acabar com esses pervertidos!  
Em nome da LEI! Morte à Karma Police!” 
Maximus Max,em conferência de emergência no Olho, o quartel-general espacial 
do Eixo da Justiça, logo depois de uma surra que o Protetorado levara da Karma Police.
 
     INTRODUÇÃO AO VOLUME DOIS 
 
O Volume Dois de Avatar! trata dos 
Adversários dos Avataras, os inimigos que irão 
enfrentar os defensores da humanidade. No 
caso do Metamundo, os supervilões são na 
verdade os heróis do mundo, que se reuniram 
em uma ditadura de super-heróis sob a 
influência do demônio dimensional Ravana. Esse 
volume trata desses inimigos e traz os 
principais desafios para os Avataras. 
 
Como visto no Volume Um, Avatar! RPG 
tem um nível de poder muito alto, assim os 
vilões apresentados nesse suplemento são 
extremamente fortes. Em um jogo de Avatar!, 
os jogadores enfrentarão muitos super-heróis 
de uma só vez, assim estes tiveram que ser 
adaptados 
à força dos personagens dos 
jogadores. 
 
Os Mestres devem adaptar à campanha 
que estiverem mestrando. Pode-se usar esses 
vilões em outras campanhas de Supers RPG, 
desde que sejam adaptados para o tipo de jogo, 
diminuindo ou aumentando os seus poderes. 
 
Como esse Volume ficou muito extenso, 
deixei os Kits de Poderes e os Deuses Indianos 
para o Volume Três. 
 
 
 
No final desse suplemento está uma 
sessão dedicada a idéias de aventuras, com 
algumas 
sugestões 
de 
como 
usar 
os 
Adversários dos Avataras em campanhas 
de Avatar! ou de Supers RPG. 
 
Espero que gostem desses vilões! 
 
PS.: Alguns leitores me enviaram e-
mails perguntando porque eu os avataras 
dos jogadores aos deuses indianos. Bem, 
essa é uma sugestão de Avatar! RPG para 
criar um cenário de jogo mais original e 
diferente do que se normalmente usa para 
um RPG de super-heróis. Porém o jogdor e o 
mestre é completamente livre para criar o 
Avatar que quiser, podendo usar outras 
mitologias ou criando um completamente do 
zero.  
No Volume Três estarão as regras 
de criação de Avataras com sugestões de 
como criar um super-herói mais genérico 
com o mesmo nível de poder de um Avatara. 
Lembre-se sempre que o RPG se prima pela 
liberdade de criação. Este suplemento de 
RPG, como qualquer outro, são apenas 
sugestões 
e 
idéias 
de 
cenários 
e 
personagens. Quem tem a palavra final é o 
mestre e seus jogadores, essa é a famosa 


--- page 5 ---
 
 
5 
"Regra de Ouro"! Mude tudo que você quiser, 
pois como dizia o saudoso "Capitão Planeta" (um 
ótimo personagem para Avatar! RPG) O PODER 
É DE VOCÊS! 
     Os ADVERSÁRIOS 
O que seria de heróis sem seus 
inimigos. No mundo de AVATAR!, os super-
heróis são os verdadeiros vilões, corrompidos 
pelo poder que possuem em relação ao mundo. 
Os vários supergrupos existentes nos diversos 
países, depois de subirem em importância e 
poder dentro das sociedades, acabaram se 
unindo 
em 
uma 
organização 
internacional 
chamada Eixo da Justiça. Com o objetivo de 
criar uma sociedade harmônica e em paz, a Pax 
Heróica, Maximus Max, o líder do maior 
supergrupo norte americano de todos os 
tempos, o Protetorado, trabalhou durante a 
década de setenta e oitenta para deixar o 
mundo cada vez mais dependente dos poderes 
dos super-heróis. 
Com 
governos 
do 
mundo 
inteiro 
patrocinando suas próprias equipes oficiais, foi 
fácil para, depois da crise da destruição da ilha 
de Manhatam em 11 de setembro de 2001. A 
destruição foi causada quando Escudo, membro 
do 
Eixo 
da 
Justiça, 
rebateu 
o 
Míssil 
Termonuclear Titan VII, mandado em segredo 
pelo governo norte-americano contra o quartel 
general do Eixo da Justiça. O ataque do 
Pentágono foi devido ao medo do poder político 
representado pelos super-heróis depois da 
Guerra do Kosovo (em que o Eixo praticamente 
resolveu tudo sozinho). Após esse ataque os 
maiores temores dos governos internacionais 
se concretizaram, o Eixo da Justiça baixou 
uma Lei Marcial em todo o mundo, e determinou 
um conjunto de regras a serem seguidas pelos 
governos, regras que davam aos Super-Heróis e 
supergrupos membros do Eixo, poderes totais 
sobre as questões políticas internacionais, com 
direito a intervenção direta e retaliações. 
Essas regras são mais conhecidas como a Lei. 
 
Nas 
seguintes 
páginas 
estão 
as 
descrições e as fichas dos principais membros 
do Eixo da Justiça. Do ponto de vista deles, 
eles são super-heróis buscando a paz 
mundial e não os ditadores loucos como é 
divulgado pela Karma Police. No final, uma 
série de super-heróis mais genéricos, para 
serem de fácil acesso ao mestre durante o 
jogo. 
 
Mas antes do Eixo da Justiça, 
vamos 
primeiro 
conhecer 
mais 
sobre 
Ravana, o Demônio das Mil Faces e a 
origem de todo o conflito criado no 
Metamundo. 
Além 
de 
Ravana, 
trago 
também as fichas de seu irmão Indrajita. 
  
No final depois da apresentação dos 
personagens mais importantes do Eixo da 
Justiça, temos uma série de personagens 
coadjuvantes para as aventuras de Avatar! 
como os Eixo-men um tipo de super-
soldado (ou como se diz no RPG Defensores 
de Tóquio, soldados-capenga) e Kshátrias, 
Brâmanes e Rakshasas, que são versões 
menos poderosas dos Avataras, feitas com 
menos pontos. 
 
Avatar! é um jogo de altíssimo nível 
de poder, assim nesse netbook estão 
personagens de poderes épicos, muito 
acima do normal em termos de super-
heróis. A idéia é essa mesmo, de que os 
Avataras possam enfrentar heróis como um 
guerreiro enfrenta goblins. 
Ps. COMO CRIAR AVATARAS com O 
SUPERS DAEMON: 
Para aqueles que não quiserem 
esperar o Volume 3 de Avatar! e possuem o 
Supers Daemon, aqui vão algumas dicas de 
como criar personagens poderosos como 
Avataras. Avataras tem 13 pontos de 
aprimoramentos e tem que gastar 10 em 
pontos de poder. 
 
Pontos de Poder: Um Avatara 
possui cerca de 550 pontos de poder, com 
um 
limite 
de 
100 
pontos 
em 
uma 
característica ou poder. Se o mestre for 
optar por pontos de Aprimoramentos, são 
necessários 10 pontos de Aprimoramento 
para comprar 550 Pontos de Poder. O resto 
do personagem se monta normalmente. 


--- page 6 ---
 
 
6 
 
RAVANA 
Arte: Nitro  
RAVANA 
CON 12 (100), FR 12 (110),  
DEX 12(80), AGI 12 (80),  
INT 15 (60), WILL 16 (70),  
CAR 12 (40), PER 14(60) 
Guerreiro do 15° Nível 
#ataques [6], IP 60  
(IP 30 da armadura e 30 de Poder ) 
PVs 235 + 30PHs  
(24 pontos de vida como Lorde  
Carvernon) 
 
Ataques: 
Briga: 90/90, dano 18d6+1+48 
Disruptura Molecular: 75 % ( Dano: 
13d6+1. 
Espada Ravanablade: 20d6+48  
 


--- page 7 ---
 
 
7 
 
 
 
 
Poderes:  
Aumento de Atributos [FR 0,92], 
[CON 0, 80], [DEX 0,68], [AGI 
0,68], [PER 0,46], [CAR 0,25], 
[WILL 0,50], [INT 0,43]     
 
Invulnerabilidade:  
NP: 30, ( IP 60x 0,5 = IP 30),  
Disruptura Molecular: 
[80,80,50] NP: 80 Dano 13d6+1, 
Alcance 
100 
m, 
Vôo: 
NP 
40, 
Velocidade: 50 m/s, Carga:  100 
Toneladas. 
 
Viagem Dimensional:  
[60, 200, 30], NP: 60, Carga:200 
kilos, Alcance: 30m. O alcance é 
para o lugar onde aparece o portal, 
Ravana pode se transportar para 
qualquer parte do globo terrestre, 
desde que ele saiba a localização 
onde vai chegar. Ravana abre um 
portal energético que o leva para 
onde quer. A dimensão do Devakan 
está bloqueada para ele. 
 
Manipulação de DNA:  
[80, 80,10] NP:80, Pontos de Vida 
do Alvo: 13d6+1, Alcance: 10metros. 
Esse é um poder exclusivo de 
Ravana. 
Ravana 
é 
capaz 
de 
manipular o DNA de uma criatura e 
criar seres superpoderosos, os 
chamados 
Rakshasas. 
Suas 
manipulações são a fonte da maioria 
dos super-heróis do Metamundo. 
 
Disruptura Molecular: 
[80, 80, 50] NP:80, Dano 13d6+1, 
Alcance 100 metros. Ravana é capaz 
de soltar uma baforada de energia 
devakânica pura, que desestrutura 
as moléculas da matéria que atinge, 
causando um grande estrago. 
 
Telepatia:  
[50,100,50], 
NP:50, 
Alcance: 
12.500 metros, até 50 alvos (se 
gastar 
1 
ponto 
de 
Willpower 
temporário esse valor é duplicado). 
 
Conjurar Armadura Mágica: 
(IP 50) Com o gasto de 5 pontos de 
Will 
temporário 
Ravana 
pode 
conjurar a sua armadura espiritual 
de combate. Essa armadura adiciona 
mais 50 de IP. Junto com a 
armadura vem a Ravanablade, uma 
espada que brilha com energia 
devakânica e que é capaz de dar 
20d6+48 de dano, quando usada por 
Ravana.  
 
RAVANABLADE: 
Espada 
Longa-
Indiana, 20d6 de dano, Iniciativa 
+3. 
 
Vôo: 
[40, 50, 100] 
NP 40,  Velocidade: 100 m/s, Carga:  
100 Toneladas. 
 
Aprimoramentos: Base Secreta (O 
Satélite 
Olho) 
4p, 
Contatos 
e 
Aliados 
5p, 
Grupos de Heróis 
Aliados 
(Eixo 
da 
Justiça) 
5P, 
Seguidores 
3p, 
Inimigos 
-5p, 
Obsessão -3, Armadura Espiritual 
10p, 
Receptáculo 
Humano 
(toda 
criatura da dimensão espiritual do 
Devakhan 
usa 
um 
receptáculo 
humano para abarcar a sua energia.) 
-6. Dentro do receptáculo, o Avatar 
ou Rakshasa (no caso de Ravana) 
fica praticamente sem poderes, 
tendo todas as características do 
humano. O Receptáculo para de 
envelhecer no momento em que o 


--- page 8 ---
 
 
8 
Avatara ou Rakshasa é desperto, 
mas 
pode 
morrer 
ou 
sofrer 
doenças. 
 
Perícias: 
Diplomacia 
40%, 
Política 
60%, 
Idiomas: 
(Francês, 
Japonês, 
Espanhol, Chinês, Russo, Hindu, 
Devakhan, 
Alemão, 
Coreano, 
Português, 
e 
mais 
dez 
outras 
línguas) 80%, Informática: 50 %, 
Investigação: 50%, Sobrevivência: 
25%, Espaço: 40%. Astronomia: 50 
%, 
Geografia: 
60%, 
Engenharia 
Genética 
80%, 
Intimidação:60%, 
Manipulação: 60% 
 
Descrição: Ravana tem aparência 
humanóide, pele vermelha e chifres que se 
erguem de sua testa. Seus olhos são 
completamente 
amarelos 
e 
ele 
possui 
cabelos longos e lisos, que ele prende em 
um coque como os Deuses Devakhânicos. 
Ravana 
usa 
sempre 
sua 
Armadura 
Espiritual, 
de 
aspecto 
agressivo 
e 
aterrador. Ele pode também conjurar sua 
Armadura Espiritual de Combate, que tem 
aspecto mais agressivo ainda. Ravana possui 
uma voz forte e gutural e usa sempre de 
força para intimidar e fazer valer a sua 
vontade. Ele tem dois metros e meio de 
altura e mais de duzentos quilos de 
músculos. 
Na sua interação com o mundo, 
Ravana usa a forma de Lorde Cavernon, o 
arqueólogo que descobriu a tumba de 
Tutankâmon, onde ele havia sido preso 
pelos Avataras, durante o a guerra no Egito 
Antigo. Na forma de Lorde Cavernon ele se 
apresenta como um senhor de idade com 
longos bigodes brancos e uma careca. 
 
Personalidade: Ravana acredita ser 
a única criatura capaz de dominar todas as 
dimensões inferiores ao Devakhan. O seu 
objetivo é criar um exército de Rakshasas 
forte o suficiente para invadir e destruir a 
dimensão do Devakhan. Para se vingar da 
sua expulsão do plano das Consciências 
Evolucionadas, ele usa de seu poder de 
manipulação de DNA para criar o seu 
exército. Ele não gosta de ser contrariado, 
usa da intimidação para com seus servos e 
considera todas as criaturas passíveis de 
se tornarem seus escravos.  
Ravana é cruel e calculista, e sabe 
como poucos manipular as pessoas que o 
seguem, oferecendo poder em troca de 
subserviência e morte como punição à 
desobediência. 
Ele jurou que beberia o sangue dos 
Senhores 
do 
Karma, 
os 
mestres 
da 
dimensão espiritual do Devakhan e que 
andaria sobre os cadáveres dos Avataras.  
 
 
Poderes: Ravana é a criatura mais 
poderosa que os Avataras irão encontrar. 
Além da sua força descomunal e de seu 
poder de vôo, Ravana é capaz de disparar 
raios disruptores de matéria que é capaz 
de destruir completamente seu adversário. 
Além 
disso, 
a 
sua 
habilidade 
mais 
impressionante é a da manipulação celular, 
onde Ravana é capaz de mudar o DNA de 
uma 
criatura 
para 
despertar 
super-
poderes. A grande maioria dos heróis do 
Metamundo 
foram 
criados 
direta 
ou 
indiretamente por esse poder de Ravana. 
Além desses poderes, Ravana é 
capaz de ficar mais mortífero ainda se 
invocar sua Armadura Espiritual de Guerra, 
uma armadura negra toda desenhada com 
motivos indianos que vem junto com a 
Ravanablade, uma espada com o poder 
destrutivo imenso. 
Porém, o seu poder mais terrível é 
sua imensa força telepática, que usa para 
subjugar a vontade de seus lacaios e para 
coordenar as ações dos Rakshasas em seu 
plano de domínio e controle mundial. 
 


--- page 9 ---
 
 
9 
Frase: “Nada irá impedir a minha 
vingança. Ela é inexorável como o Tempo e 
infinita como o Espaço! Avataras, a hora de 
vocês chegou" 
 
Background: Ravana já foi um dos 
Avataras, a milhares de eras atrás, na 
dimensão espiritual do Devakhan. Porém, 
Ravana 
se 
cansou 
de 
receber 
as 
consciências evolucionadas das diversas 
dimensões 
inferiores 
ao 
Devakhan 
e 
começou a raptar as consciências que 
conseguiam chegar ao Devakhan e fazer 
experiências nelas. Inicialmente movido 
pelo tédio, logo ele percebeu no poder que 
ele tinha adquirido, quando as consciências 
por ele manipuladas começaram a despertar 
poderes estranhos e fantásticos. Escondido 
nas áreas mais profundas de Devakhan, 
Ravana começou a criar o seu exército de 
monstros, dispostos a tomar a dimensão do 
Devakhan e partir para escravizar todas as 
dimensões inferiores. 
Os Senhores do Karma, os mestres 
da Dimensão Espiritual do Devakhan, só 
perceberam os planos de Ravana quando era 
tarde demais. Um exército de monstros 
horrendos invadiu as Cúpulas de Cristal, as 
gigantescas 
cidadelas 
dos 
Deuses 
Devakhânicos, 
onde 
são 
recebidas 
as 
consciências 
evolucionadas 
de 
todo 
o 
Multiverso. 
Ravana 
conseguiu 
causar 
muito 
estrago, porém um grupo de jovens deuses 
conseguiram se organizar para combatê-lo. 
Com a ajuda dos Senhores do Karma, depois 
de muitas eras, os Deuses Devakhânicos 
conseguiram vencer Ravana e seu exército. 
Porém, Ravana conseguiu escapar da prisão 
onde estavam aguardando seu julgamento, e 
acabaram chegando no plano da Terra. 
Ravana 
iniciou 
seus 
planos 
de 
conquista na antiga Índia, mas graças aos 
Deuses Devakhânicos que vieram ao seu 
encalço, foi parado na grande batalha 
narrada de maneira mítica no Ramayana, o 
clássico da literatura hindu antiga. Os 
Avataras conseguriram derrotar Ravana e 
seus Rakshasas, mas o monstro conseguir 
fugir e atacar novamente; a guerra que se 
tornou o outro épico da mitologia hindu, o 
Mahabarata. 
Após ser derrotado a segunda vez, 
Ravana fugiu para o Egito e criou a 
civilização egípcia como um plano para 
destruir 
os 
Avataras. 
Os 
Avataras 
conseguiram 
derrotá-lo 
novamente mas 
desta vez o prenderam dentro do corpo de 
Tutankhâmon. 
No início século XX, um arqueólogo 
chamado Lorde Carvernon abriu o túmulo e 
foi tomado por Ravana. O monstro iniciou o 
seu mais novo plano, criar Rakshasas para 
dominar 
a 
sociedade 
terrestre e se 
preparar para a volta dos Avataras.  
Seu plano foi bem sucedido, os 
Rakshasas não eram mais vistos como 
demônios e sim como super-heróis, meta-
humanos 
com 
poderes 
espetaculares. 
Ravana ajudou a criar o terrível Eixo da 
Justiça, a associação de super-heróis que 
acabou tomando o controle político de 
todas as nações da Terra. 
 Atualmente, Ravana controla todas 
as ações de Maximus Max e seus super-
heróis, 
buscando 
conter 
a 
ameaça 
representada pelos Avataras. Ele usa pouco 
a sua forma humana de Lorde Carvernon, 
preferindo ficar quase sempre em sua 
forma original de Rakshasa. 
 
 
 


--- page 10 ---
 
 
10 
 
INDRAJITA (BOUNCER) 
Arte: Nitro  
 
INDRAJITA 
CON 18 (130), FR 20 (138),  
DEX 10(30), AGI 11 (30),  
INT 9 , WILL 40,  
CAR 9, PER 18 
Guerreiro do 12° Nível 
#ataques [4], IP 100 
PVs 280 + 35 PHs. 
 
 
 
 
Ataques:  
Briga: 75/75, dano 24d6 +62  
 
Poderes: Aumento de Atributos [FR 
0,118], [CON 0, 112], [DEX 0,20], 
[AGI 0,20]  Vôo: [40, 50, 30],  NP 
40,  


--- page 11 ---
 
 
11 
Velocidade: 
50 
m/s, 
Carga: 
100 
Toneladas. Bônus de IP devido à 
Constituição épica: 100. 
 
Aprimoramentos: Base Secreta (O 
Satélite Olho) 4p, Contatos e Aliados 
4p, Grupos de Heróis Aliados (Eixo da 
Justiça), 
Status 2p, Inimigos -5p, 
Insano -1p, Pesado (não pode nadar) -1p, 
Fúria -2p. 
 
Perícias: 
Condução (carros): 35%, Etiqueta: 30%, 
Diplomacia: 40%, Política: 60%, 50%, 
Arremessar 
Objetos: 
60 
%, 
Investigação: 50%, Sobrevivência: 45%, 
Tortura: 40%. Intimidação: 70 %, Lutas 
Corporais: 60%, Interrogatório: 40%. 
 
Descrição: 
Indrajita é uma figura aterradora. Com 
seus três metros e meio de altura e mais de 
quatrocentos quilos de puro músculo, ele é uma 
força de destruição encarnada. Possui pele 
vermelha e olhos amarelos como seu irmão 
Ravana, e um par de chifres que saem de sua 
cabeça. 
Indrajita usa uma armadura muito leve, 
devido à imensa dureza de sua pele. Possui uma 
cicatriz em seu olho direito graças à um 
combate tremendo que teve com Ganheshaman. 
Sua 
voz 
consegue 
ser 
mais 
gutural 
e 
aterradora do que a de Ravana.  
 
Personalidade: Indrajita é o guarda-
costas de Ravana e a única pessoa em que 
Ravana confia plenamente. Seu único interesse 
é o bem-estar de seu irmão. Ele é cruel e 
grosso, intimidando na base da força todos os 
seus submissos e punindo os desafetos de 
Ravana. Seu sonho é poder se vingar de 
Ganeshaman, e a vida do Avatara lhe foi 
prometida por Ravana. 
Ele gosta de humilhar os outros e 
sempre busca partir para a ignorância como 
método de resolver disputas. Conversas muito 
intelectuais o enfurecem, e o que ele mais 
odeia são tipos que se apresentam como 
intelectuais. 
 
Poderes: Indrajita é o Rakshasa 
com maior poder físico, e sua força 
descomunal é o seu único super-poder. 
Indrajita 
é 
capaz 
de 
arremessar 
transatlânticos 
e 
usar 
prédios 
como 
bastões de beisebol. Seu poder de vôo é 
igual ao do seu irmão, mas ele prefere pular 
com 
suas 
poderosas 
pernas 
para 
se 
locomover mais rapidamente. 
 
Frase: 
“O 
cê 
você 
disse, 
homenzino? Quero ver você repetir depois 
que eu jogá esse avião na sua cabeça!" 
 
Background: Indrajita foi capturado junto 
com o seu irmão Ravana quando eles 
tentaram usurpar o controle dos Senhores 
do Karma, na dimensão do Devakhan.  
Apesar de seu irmão ter escapado, 
ele continuou preso no Devakhan, até que 
Ravana, quase três mil anos dempois em 
tempo terrestre (o tempo pássa diferente 
no Devakhan, cada mil anos no Metamundo 
correspondem à 100 anos no Devakhan) o 
libertou de sua prisão. 
Indrajita tomou o corpo do  lutador 
de boxe afro-americano Mike Clay, um 
corpo forte o suficiente para suportar a 
sua energia devakhânica. Indrajita ajudou 
Ravana a iniciar seu plano de conquista 
mundial, servindo como seu capanga e 
punindo os que ficavam em seu caminho.  
Atualmente, Indrajita quase 
sempre participa das missões do Eixo da 
Justiça, usando o codinome de Bouncer e 
para a população ele é mais um super-herói. 


--- page 12 ---
 
 
12 
 
 
       MAXIMUS MAX 
     Arte: Nitro 
 
MAXIMUS MAX 
CON 11(80), FR 12 (80),  
DEX 10(50), AGI 11 (50),  
INT 17, WILL 20,  
CAR 15, PER 14 
Guerreiro do 10° Nível 
#ataques [4], IP 20 
PVs 160 + 30 PHs 
 
Ataques: 
Briga: 65/65, dano 3d6 +30  
Visão Max: 75 % ( Dano: 6d6+1) de 
explosão. A visão Max desestabiliza os 
átomos com um raio vermelho, fazendo 
o alvo explodir.  
 
Poderes: Aumento de Atributos [FR 
0,80], [CON 0, 80], [DEX 0,50], [AGI 
0,50]  Invulnerabilidade: NP: 20, ( IP 
40x 0,5 = IP 20), Visão Max (Rajada de 
energia) NP: 30 Dano 1 6d6 +1, Dano 2 
6d6 +1, Alcance 20 m, Vôo: NP 40, 
Velocidade: 
50 m/s, Carga:  100 
Toneladas 
 
Aprimoramentos: Apoio das Massas 2p, 
Base Secreta (O Satélite Olho) 4p, 
Contatos e Aliados 4p, Grupos de 
Heróis 
Aliados 
(Eixo 
da 
Justiça), 
Status 6, Inimigos -5p. 
 
Perícias: 
Condução (carros) 35%, Etiqueta: 
30%, Diplomacia 40%, Política 60%, 
Idiomas: 
(Francês, 
Japonês, 
Espanhol, Chinês e Russo) 50%, 
Informática: 30 %, Investigação: 
50%, Sobrevivência: 25%, Espaço: 
40%. Astronomia: 50 %, Geografia: 
60%,  
 
Descrição: 
Maximus Max possui o físico que se 
adapta muito bem ao nome que adotou para 
a sua personalidade de super-herói. Ele tem 
1,93 de altura, e mais de 180 kilos de puro 
músculo. Possui um queixo exageradamente 
grande e está sempre com um sorriso no 
rosto, mesmo quando está completamente 
nervoso. Usa o cabelo vermelho, como o “M” 
que tem pintado no rosto e em seu 
uniforme, tudo isso contrastando com sua 
capa dourada e o seu uniforme amarelo. O 
inevitável topete parece estar sempre 
alinhado, 
não 
importa 
a 
violência 
do 
combate ou a velocidade de seu vôo. Possui 
olhos vermelhos também, e que sempre 
brilham 
quando 
ele 
faz 
os 
seus 
pronunciamentos mundiais. 
 
Personalidade:Se 
existe 
uma 
encarnação do Ego e da Vaidade humana, 
essa encarnação é Maximus Max. Ele se 
acha a perfeição máxima dos meta-humanos 
e sempre que se pronuncia procura ângulos 
favoráveis 
para 
a 
sua 
impressionante 
figura. 
Na vista de toda a sociedade, 
Maximus 
Max 
é 
muito 
simpático 
e 
carismático, falando sempre com frases 
feitas e de efeito, procurando cada vez 
mais melhorar a sua popularidade e apoio 
popular.  
Quando está entre os super-heróis 
subordinados ao seu comando do Eixo da 
Justiça, 
Maximus 
Max 
é 
tirânico 
e 
implacável, usando de medo e de jogos 


--- page 13 ---
 
 
13 
mentais para conseguir obediência e fidelidade 
completa de seus seguidores. 
Sua 
voz 
é 
treinada 
para 
passar 
confiança e perfeição, e ele é capaz de tecer 
tramas e manipulações invejáveis, lembranças 
dos seus tempos de político. 
Maximus Max é o segundo Maximus dos 
Estados Unidos (o Primeiro morreu na Segunda 
Guerra Mundial), e é considerado o homem mais 
poderoso do planeta, como o lidero do Eixo da 
Justiça.  
 
Poderes: Maximus Max é um dos mais 
poderosos meta-humanos do planeta. Ele pode 
voar, tem invulnerabilidade, super-força e um 
poder muito perigoso, a Visão Max, onde ele 
desestabiliza as moléculas de qualquer coisa 
que seja atingida pelo raio vermelho que sai dos 
seus olhos. Para Maximus Max usar esse poder, 
ele precisa gastar 1 ponto de Will temporário. 
Esse poder só funciona com objetos inanimados 
e não orgânicos, mas ele usa em alvos humanos 
desestabilizando as moléculas de suas roupas e 
criando uma explosão que dá 6d6+1 de dano de 
explosão. 
 
Frase: “Ajoelhe-se e admire a utopia 
que eu criei para a humanidade! E agradeça por 
viver na mesma época que Maximus Max!” 
 
Background: George Nixon nascera para 
a glória. Filho de Richard Nixon, cresceu no 
meio das manipulações políticas de seu pai e viu 
o desenvolvimento da Divisão de Super-Heróis 
(o famigerado DSH, uma subdivisão da CIA) e 
da reformulação do Eixo da Justiça para a 
guerra do Vietnam. 
Com a tragédia da destruição completa 
do Vietnam depois do combate entre o 
Esquadrão Rubro , o super-grupo oficial da 
União Soviética em na década de 60 e início de 
70, e o Eixo da Justiça, as pressões populares 
norte-americanas (quase toda a tropa norte-
americana foi morta no fiasco) acabaram por 
forçar o impeachman de Richard Nixon. 
Esse fato mudou a vida de George 
Nixon. Depois do suicido do seu pai, George 
Nixon e sua família foram morar no interior 
do Texas, se escondendo da mídia e da 
política. Mas George queria seguir os 
passos do seu pai e vingar a tragédia 
familiar 
conquistando 
novamente 
a 
presidência da república americana para a 
família Nixon. 
O jovem escondeu o seu sobrenome 
e fez direito na faculdade de Harvard, com 
o objetivo de se candidatar à um cargo 
público. 
Assim que formou, ele conseguiu um 
cargo de promotor público na cidade de 
Washington e começou a fazer alianças 
políticas para entrar para o Congresso 
Norte Americano como deputado. 
A campanha correu muito bem, ele 
estava bem na frente das pesquisas (era do 
partido republicano, é claro), mas em um 
debate 
televisivo, 
o 
seu 
nome 
foi 
desmascarado e foi revelado que ele era 
filho do ex-presidente Nixon. A revelação 
caiu como uma bomba na eleição e ele 
perdeu praticamente todos os votos que 
teria, além de acabar sendo expulso do 
partido republicano, por ter ocultado esse 
aspecto de sua vida. 
Desesperado, George Nixon buscou 
refúgio no álcool e começou uma espiral de 
auto-destruição. 
Em um de seus porres diários, um 
estranho homem se aproximou dele. Era um 
velho senhor de longos bigodes, vestido 
como se fosse um lorde inglês do início do 
século vinte. Esse senhor se apresentou 
como Lorde Carnavon, e perguntou: 
__Você 
gostaria de ser outra 
pessoa? Mas não apenas outra pessoa, mas 
o ser mais poderoso do planeta... 
Como estava bêbado, George apenas 
sorriu e murmurou um “e claro...” antes de 
jogar a cabeça na mesa do bar. 
No dia seguinte, George abriu os 
olhos e viu que estava na cama do 


--- page 14 ---
 
 
14 
apartamento miserável onde estava morando 
nos últimos tempos. Levantou-se e cambaleando 
foi em direção ao banheiro do cortiço. Quando 
olhou para o espelho, sentiu que este estava 
mais baixo do que o de costume. Nesse 
momento percebeu que estava completamente 
nu...e com um corpo completamente diferente 
do normal. 
Estava muito mais forte e muito mais 
alto do que o normal, com músculos enormes e 
desenhados compondo uma figura massiva. O 
seu queixo também ficou muito alterado, e além 
disso, ele sentiu uma energia enorme queimando 
em seu corpo, principalmente atrás dos seus 
olhos. Com um leve movimento ele arrancou a 
pia do banheiro e a fitou curioso...Ele tinha 
virado um meta-humano, uma das criaturas de 
quem o poder dos governos dependia! 
Ele mal pode acreditar, e olhando 
novamente para o espelho, murmurou: “Isso é o 
Máximo!” 
Nos meses que se seguiram, George 
Nixon, agora conhecido pela mídia mundial como 
Maximus Max, se tornou no principal super-
herói norte americano. Com a sua astúcia 
política e com a ajuda da melhor equipe de 
marketing que o dinheiro ganho nas missões 
heróicas podiam pagar, Maximus Max se 
tornou em um fenômeno. 
Brinquedos, redes de fast food Max 
Burgers, programas de televisão, desenhos 
animados, quadrinhos, foram inundando a mídia 
com a sua imagem. Mas isso não era o 
suficiente; ele queria se vingar, pegar de volta 
o poder político que fora tirado de seu pai. 
O 
Eixo 
da 
Justiça 
praticamente 
implorou para sua associação e em pouco tempo 
e 
com 
muita 
manipulação 
política 
e 
um 
assassinato secreto de um super-herói, ele 
chegou ao cargo de líder. Foi nesse dia que ele 
descobrira o mistério da sua transformação. 
O 
misterioso 
Lorde 
Carnavon 
reapareceu e, falando apenas com ele, revelou 
ser Ravana, um demônio da dimensão Devakhan 
que tinha vindo para a Terra em 3000 AC, e 
que tinha o poder de criar meta-humanos, que 
ele chamava de Rakshasas. Ravana também 
revelou que o seu objetivo era dominar o 
planeta com os meta-humanos que criara, 
para se preparar para a futura vinda dos 
Avataras. E disse que os Avataras eram 
muito mais poderosos que qualquer meta-
humano que criara, mas que eram menos 
numerosos. 
A partir dessa revelação Maximus 
Max passou a manipular e interferir mais 
nos governos mundiais, apesar de não 
acreditar que pudessem existir superseres 
mais poderosos que ele. Porém, quando em 
2003 surgiu a Karma Police e ela começou 
a derrotar facilmente as divisões mais 
poderosas do Eixo da Justiça, Maximus 
Max começou a ficar preocupado. Mas de 
uma coisa ele tinha certeza: Ninguém faria 
com ele o que fizeram com seu pai, 
NINGUÉM! 


--- page 15 ---
 
 
15 
 
       HECATOMBE 
     Arte: Nitro 
 
HECATOMBE 
CON 11(90), FR 12 (95),  
DEX 10(20), AGI 11 (25),  
INT 10, WILL 20,  
CAR 8, PER 10 
Guerreiro do 8° Nível 
#ataques [2], IP 40 
PVs 185 + 30 PHs. 
 
Ataques: 
Briga: 75/75, dano 3d6 +38 
Explosão Atômica: 15d6 (Hecatombe 
pode explodir o seu corpo, gastando 5 
pontos de Will Temporário, gastando 1 
ponto ele explode apenas partes do seu 
corpo, dando 5d6 de dano, mais cheque 
difícil (X2) de CON para ver se deu 
envenenamento radioativo no alvo). 
 
Poderes: Aumento de Atributos [FR 
0,95], [CON 0, 90], [DEX 0,20], [AGI 
0,25]  Invulnerabilidade: NP: 80, ( IP 
80x 0,5 = IP 50), Explosão Corporal 
(80,80), Alcance 10 km , dando 15d6 de 
dano (na explosão do corpo inteiro) ou 
6d6 de dano (na explosão de parte do 
corpo, o seu corpo retorna ao normal 
imediatamente depois da explosão, os 
átomos reorganizando em um novo 
corpo). 
Como 
diz 
o 
seu 
nome, 
Hecatombe é capaz de explodir o 
próprio corpo em uma explosão 
termonuclear, como se tivesse vindo 
de uma bomba H. Ele pode usar 
esse poder em seu nível máximo 
apenas uma vez por dia, visto que 
ele drena muito de sua energia. 
Porém, 
com 
sua 
força 
impressionante, 
ele 
apenas 
se 
explode 
quando 
é 
ordenado, 
resolvendo os combates na base da 
luta 
corporal 
ou 
de 
pequenas 
explosões que ele cria com partes 
de seu corpo. 
 
Depois 
de 
cada 
explosão, 
Hecatombe consegue recompor o 
seu corpo novamente, demorando de 
1 à 15 turnos (dependendo do dano 
causado, 1d6=1 turno, 2d6=2 turnos, 
e assim por diante). 
  
Aprimoramentos: Base Secreta (O 
Satélite 
Olho) 
4p, 
Contatos 
e 
Aliados 
4p, 
Grupos de Heróis 
Aliados (Eixo da Justiça), Inimigos 
-5p. 
 
Perícias: 
Condução 
(carros) 
45%, 
Investigação: 50%, Sobrevivência: 
25%, 
Veículos 
Militares 
40%, 
Armas Pesadas 40%, Estratégia de 
Guerra 40%, 
 
Descrição: 
O russo Hecatombe é um gigante 
entre os super-heróis do Eixo da Justiça. 
Ele tem 3m e 60 de altura, ficando apenas 
abaixo do chinês Yin Yang. Possui um corpo 
gigantesco e braços enormes que quase 
encostam ao chão. Suas mãos enormes 
possuem apenas três dedos. 
Seu 
rosto 
é 
completamente 
desprovido de pêlos e ele possui um rosto 
largo com uma enorme mandíbula. De sua 
boca e de seus olhos saem uma constante 


--- page 16 ---
 
 
16 
fumaça, devido ao fogo nuclear que queima 
dentro dele. 
Sua cabeça careca é marcada por pinos 
que são resquícios das operações que sofrera 
em sua transformação em uma Bomba H 
ambulante. 
 
Personalidade: 
Hecatombe 
é 
completamente impulsivo, como seu a natureza 
do seu poder tivesse contaminado todo o seu 
ser. Ele fala alto e é generoso nos palavrões e 
nos insultos, gritando sempre que não consegue 
ganhar 
um 
argumento. 
Possui 
um 
humor 
horrível, e só se sente realmente feliz quando 
está caminhando em uma paisagem recém 
arrasada pelo seu poder. 
Hecatombe precisa ser constantemente 
monitorado e precisa sempre receber barras 
de urânio beneficiado para viver, o que o 
transformou no escravo pessoal de Maximus 
Max, 
depois 
que 
este 
monopolizou 
o 
beneficiamento mundial de urânio. 
Possui 
um 
ódio 
especial 
por 
Ganeshaman, a única criatura que sobreviveu a 
uma de suas explosões e o derrotou na base da 
pancadaria.  
 
Background: Andrei Ivanov era um 
soldado russo que fazia parte de uma divisão 
secreta no Vietnam, durante a década de 60. 
Ele fornecia equipamentos e treinamento para 
os Vietcongs e conhecia tudo na área. 
Porém os russos estavam tentando 
levar armas nucleares para os Vietcongs, e com 
a ajuda do misterioso Lorde Carnavon, que se 
aproximou da KGB com um plano de mandar uma 
ogiva termonuclear dentro do corpo de um 
soldado, Andrei foi selecionado como a cobaia. 
Nos laboratórios secretos da Sibéria, 
onde Lorde Cavernon, junto com os cientistas 
russos criaram o super grupo oficial russo, o 
Esquadrão Rubro, Andrei teve uma ogiva 
termonuclear implantada em seu peito. Para 
garantir que o soldado chegaria até Saigon, 
controlada pelos americanos, Lorde Carnavon 
(que na verdade é Ravana, um Deus Maligno da 
dimensão paralela do Devakan que tem o 
poder de criar meta-humanos) alterou a 
constituição molecular do seu corpo para 
bloquear a radiação e manter o material 
estável. 
Andrei 
cumpriu 
a 
missão 
com 
louvor, explodindo Saigon e fazendo com 
que o presidente Nixon autorizasse a ida 
do Eixo da Justiça para a guerra, como 
apoio às tropas militares.  
Porém esse não foi o fim de Andrei. 
Dias depois, quando as tropas americanas 
estavam patrulhando a cratera radioativa 
que era Saigon, eles se depararam com um 
gigante de 3,60m de altura, com olhos 
fumegantes e com força capaz de usar 
tanques de guerra como armas de mão. 
Nascia 
Hecatombe. 
A 
criatura 
rapidamente dizimou dezenas de pelotões 
norte-americanos, 
e 
quando 
enfrentou 
Atomic Bob, um misto de cyborg e meta-
humano capaz de gerar e lançar pequenos 
mísseis nucleares com o seu corpo, a 
violência do combate acabou com uma 
pequena guerra nuclear, que matou mais de 
seis milhões de Vietnamitas. 
Depois do combate (que terminou 
empatado), Hecatombe voltou para a Rússia 
(ele precisava do urânio beneficiado do 
governo para sobreviver)e foi usado como o 
coringa nas décadas seguintes da Guerra 
Fria. Com o fim da União Soviética, 
Hecatombe aceitou o convite de Maximus 
Max para entrar no Eixo da Justiça, sendo 
agora parceiro do seu antigo inimigo, 
Atomic Bob. 
 


--- page 17 ---
 
 
17 
 
 
DAEMONIA 
CON 28, FR 28,  
DEX 28, AGI 30, 
INT 14, WILL 18,  
CAR 23, PER 14 
Guerreira do 9° Nível 
#ataques [3], IP 8 
PVs 11 (42) + 60 PHs. 
 
Ataques: 
Briga: 55/65, dano 3d6 +8 (garras) 
2d6+8 (chifres) 
2d6+6 (Língua de Chicote) 
8d6+1 (Geração de Fogo, Daemonia 
emite jatos de fogo pela boca até um 
alcance de 50 metros, 1 vez à cada três 
rounds até um número de vezes igual ao 
seu atributo de WILL, ou seja 18 vezes 
por dia). 
 
Poderes: Aumento de Atributos [FR 
0,28], [CON 0, 28], [DEX 0,28], [AGI 
0,30]  Pele Resistente: NP: 16  ( IP 16x 
0,5 
= 
IP 
8), 
Geração 
de 
Fogo 
(50,50,10,0), Alcance 50 m , dando 
8d6+1 de dano de fogo (emitido por sua 
boca em um jato retilíneo). 
 
Poderes Demoníacos:  
Forma Humana : Daemonia, assim como 
todas as Succubi de quem recebeu o 
sangue, pode adotar uma forma 
humana, na hora que quiser. Ela é 
Nível 1 com esse poder, assim só 
pode assumir a sua forma humana 
anterior ao dia em que recebeu os 
poderes demoníacos. Em sua forma 
humana ela não pode usar de seus 
poderes 
demoníacos. (poder de 
“Demônios- A Divina Comédia”, de 
Marcelo Del Debbio, pag.66) 
 
Dor e Prazer: por causa do sangue 
de Succubi que Daemonia possui, ela 
“pode transformar dor em prazer, 
convertendo os danos causados por 
um ataque a si mesmo ou em um alvo 
escolhido 
em 
pontos 
de 
vidas 
extras (até um máximo de 18 
pontos, 
quando 
o 
Poder 
é 
“desligado”). Após esse tempo, ou 
em 3d6 rodadas, os pontos extras 
desaparecem à razão de um ponto 
por rodada, até chegarem aos 
pontos de vida originais. Este Poder 
é utilizável apenas uma vez por dia.” 
(poder de “Demônios- A Divina 
Comédia”, de Marcelo Del Debbio, 
pag.71) 
 
Língua de Chicote: Daemonia pode 
lançar 
uma 
língua 
coberta 
de 
espinhos e grudenta. A língua pode 
enrolar adversários, pegar objetos 
e até levantar objetos de ate 250 
kilos. A língua demoníaca possui FR 
24, ela bate com 2d6+6 de dano 
(poder de “Demônios- A Divina 
Comédia”, de Marcelo Del Debbio, 
pag.71) 
 
Asas Demoníacas: Daemonia possui 
asas demoníacas parecidas com as 
asas de um morcego, e pode voar 
até 40 m/2. Asas nível 2 (poder de 
“Demônios- A Divina Comédia”, de 
Marcelo Del Debbio, pág.67) 


--- page 18 ---
 
 
18 
 
Esquecimento: Daemonia, usando o seu 
Olho Demoníaco, pode fazer uma vítima 
esquecer e perder memórias. 
 
Hipnosis: Daemonia pode hipnotizar uma 
vítima e fazê-la cumprir comandos 
pequenos. Teste de resistência é de 
WILL de Daemonia vs. o WILL da 
vítima. Ela usa o Olho Demoníaco para 
isso. 
 
Telepatia: Daemonia pode se comunicar 
usando da Telepatia dada pelo Olho 
Demoníaco. Teste de resistência é de 
WILL de Daemonia vs. o WILL da 
vítima. (Todos esses poderes estão 
descritos em “Demônios- A Divina 
Comédia”, de Marcelo Del Debbio, 
pág.69) 
 
Aprimoramentos: Base Secreta (O 
Satélite Olho) 4p, Contatos e Aliados 
4p (ela possui contatos entre o mundo 
dos 
demônios), 
Grupos 
de Heróis 
Aliados (Eixo da Justiça), Língua de 
Chicote Nível 3, Sedução Nível 4, Asas 
Nível 
2, 
Esquecimento 
Nível 
2, 
Telepatia Nível 4, Hipnosis Nível 1. 
 
 
Aprimoramentos Negativos: 
Canibal  -3p,  Cleptomaníaco –2p, 
Ninfomaníaco 
–3p, 
Fraqueza 
(Àgua 
Benta 
e 
objetos 
sagrados 
e 
abençoados) –3p. 
 
Perícias: 
Condução (carros) 25%,  
Investigação: 30%, Sobrevivência: 45%, 
Dança 40%, Sedução 70%, Furtividade 
50%, Etiqueta Submundo 45% 
 
Descrição: 
Daemonia se apresenta com uma beleza 
sobrenatural mesmo em sua forma humana. Ela 
usa o seu corpo de quando era Carmen 
Santiago, uma bela dançarina do maior 
Casino de Las Vegas, o Cezar’s Palace. Em 
sua forma humana, Daemonia tem cabelos 
negros e ondulados caindo pelos ombros, 
olhos verdes-castanhos meio amendoados 
que fazem com que o seu rosto voluptuoso 
brilhe com mistério e sedução. Ela tem 1m 
72 de altura e possui um corpo escultural, 
com longas pernas e grandes seios naturais. 
Em sua forma demoníaca de Neo-
Succubi, ela atinge a altura de 1,90 metros, 
possui Asas negro-púrpuras parecidas com 
a 
de 
um 
morcego 
que 
se 
abertas 
compreendem cerca de 6 metros, seus 
cabelos ficam completamente negros e 
maiores, ela ganha dois chifres em sua 
cabeça e um terceiro olho demoníaco no 
meio da testa. Sua pele adquire uma cor 
vermelho sangue, e as suas mãos se 
transformam em garras. 
 
Personalidade: 
Daemonia 
ainda 
guarda muito da sua personalidade humana. 
Ela é extremamente sedutora e usa de 
todos 
os 
artifícios 
femininos 
para 
manipular os que estão em sua volta. Ela é 
irritável e reage violentamente quando sua 
sedução falha. Possui um desejo insaciável 
por sexo e por carne-humana. Quanto ao 
primeiro, 
ela 
não 
esconde 
o 
seu 
comportamento promíscuo e extrovertido, 
porém faz de tudo para que ninguém saiba a 
sua preferência por carne humana. 
Ela possui um desejo enorme de ir 
para a cama com Krishnaman, mas todos os 
seus esforços foram em vão até agora.  
 
Background: Daemonia se chamava 
Carmem Santiago, quando foi contatada por 
Ravana, na pele de Lorde Carvernon, em 
julho de 1997. Ravana se fez passar como 
um cirurgião plástico e indo ao cassino 
Cézar Palace de Los Angeles. O plano de 
Ravana era fazer uma experiência com 
mulheres 
saudáveis, 
na 
qual 
injetaria 


--- page 19 ---
 
 
19 
sangue de uma Succubi capturada e ver como 
ele reagiria com o seu próprio poder de criar 
Rakshasas. 
O experimento quase foi um fracasso, 
pois quase todas as dançarinas morreram 
horrendamente durante o processo. A única 
sobrevivente foi Carmen Santiago, porém a 
transformação destruiu com sua mente e a 
deixou como um animal selvagem. 
Para testar a sua nova criação, Ravana a 
colocou dentro da jaula onde estava a Succubi 
que ele tinha capturado. Ravana sabia que os 
demônios, 
seres 
que 
vinham 
de 
outras 
dimensões, 
também 
controlavam 
e 
influenciavam o destino da Terra, e queria 
saber se poderia criar rakshasas para se 
defender da interferência desses seres com os 
seus planos. 
Carmen foi magnífica. Ela atacou a 
Succubi e a destruiu, usando seus novos 
poderes, como a Língua Chicote, suas garras e 
finalizando com um jato de fogo, que de tão 
forte, incinerou a Succubi e derreteu parte da 
jaula onde elas estavam. 
Ravana continuou a treinar e educar 
Carmen, a enviando para missões por todo os 
Estados 
Unidos. 
Apensar 
do 
ocasional 
canibalismo, Carmem se saiu muito bem em 
recrutar super-heróis para o Eixo da Justiça. 
Ela agora tinha um novo nome, era Daemonia, a 
Rainha das Trevas. 
Daemonia, à medida que foi aumentando 
o seu autocontrole, começou a elaborar um 
plano para si própria. Notando os olhares de 
Maximus Max, ela aproveitou  o interesse do 
Líder Máximo do Eixo da Justiça para virar sua 
amante. Usando a sua sedução, Daemonia 
manipula Maximus Max para os seus  próprios 
planos: ela pretende entrar em contato com os 
Demônios e formar uma aliança para tomar o 
controle do Eixo da Justiça e da Terra, e com 
isso ter forças para acabar com Ravana. 
Ela manipula secretamente para obter 
este fim, guardando silenciosamente o ódio 
profundo que tem por Ravana tê-la criado. Ela 
sofre pela sua condição híbrida, não é nem 
uma Succubi nem uma Humana nem uma 
Rakshasa. 
Ultimamente 
seu 
ódio 
por 
sua 
condição aumentou desde que Krishnaman a 
rejeitou por sua forma demoníaca. É lógico 
que 
parte 
dos 
seus 
planos 
estão 
a 
destruição dos Avataras.  


--- page 20 ---
 
 
20 
 
 
GLAAKS (SOLDADO MÉDIO) 
CON 35 (8), FR 35 (10),  
DEX 20 (16), AGI 25 (14), 
INT 16, WILL 14,  
CAR 9, PER 30 (18) 
Guerreiro do 7° Nível 
#ataques [1], IP 10 
PVs 50 (9) 
* O que estiver entre parêntesis  
refere-se ao Glaak fora do mecha  
que ele usa. 
 
GLAAKS (CAPITÃO) 
CON 50 (8), FR 40 (10),  
DEX 30 (16), AGI 28 (14), 
INT 18, WILL 17,  
CAR 9, PER 35 (18) 
Guerreiro do 12° Nível 
#ataques [1], IP 20 (As armaduras  
dos capitães dos Glaaks são  
maiores) 
PVs 80 (9) 
* O que estiver entre parêntesis  
refere-se ao Glaak fora do mecha  
que ele usa. 
 
Ataques: 
Briga: 40/40, dano 5d6 +11 (soco), 
+2d6 (garras de Duranium junto 
com o soco),  
2d10 (Metralhadora Glaak, atira 
tiros 
de 
Laser, 
CdT: 
10/rnd, 
Alcance: 250m, Munição:200 balas), 
10+3d6 
(Canhão 
Glaak, 
atira 
morteiros de plasma, CdT: 1/rnd, 
Alcance: 1000m, Munição: 3 Balas), 
10+2d6 (Míssil de Curto Alcance, 
AVG-Glaak, Cdt: 2/rnd, Alcance: 
1000m, Munição: 20 mísseis) 
 
Armas dos Capitães: 
Além das anteriores, os Capitães 
possuem: 
40+6d6 (Míssil Teleguiado Glaak-
Wasp, 90% de chance de acertar, 
alcance 5.000m, Cdt:1, Munição: 2 ) 
 
*Obs: CdT significa Cadência de 
Tiro, representa o número máximo 
de tiros que a arma pode dar em um 
round. No caso da metralhadora, 
ver as regras do Sistema Daemon. 
A armadura do Glaak foi criada 
usando-se as regras de mecha do 
Anime RPG, outro livro da Daemon 
Editora. 
 
Poderes: Telepatia 20,50,10 (Teste 
de Will da vítima contra NP 20, 500 
metros de alcance, 15 alvos, causa 
3d6+1 de dano telepático ilusório 
em um ataque mental) “A Telepatia 
é 
uma 
habilidade 
natural 
dos 
Glaaks, e a sua principal forma de 
comunicação, apesar de também 
usarem uma estranha linguagem.” 
 
Aprimoramentos: Base Secreta (A 
Terra 
Paralela, 
Oceania, 
um 
planeta aquático onde as calotas 
polares derreteram por causa da 


--- page 21 ---
 
 
21 
aproximação da Terra em relação ao 
Sol devido a um gigantesco cometa,) 4p, 
Contatos e Aliados 4p (Os Glaaks 
possuem uma consciência coletiva e 
sempre andam em tropas de até 10 
soldados), Grupos de Heróis Aliados 
(Eixo 
da 
Justiça) 
2p, 
Mecha 
(A 
armadura de combate que eles usam) 
4p. 
 
 
Aprimoramentos Negativos: 
Vício 
por 
Cérebros 
Humanos 
-3p,  
Desejo de Conquista –2p, Fraqueza (Sal, 
causa 5d6 de dano à cada 100 gramas 
jogadas em sua pele) –4p, Respiração 
Aquática –2p 
 
Perícias: 
Mecha 
55%, 
Canhão 
Glaak: 
30%, 
Metralhadora Glaak: 45%, Míssil Glaak 
40%, Demolições 25%, Mecânica Glaak 
40%, Conhecimentos (Cultura Glaak) 
65%, Procura 35% 
 
Descrição: 
Os Glaaks são polvos inteligentes. São 
enormes, chegando a ter 3 à 6 metros de 
comprimento (raio), possuem oito tentáculos, 
possuem pele que varia de rosa até o marrom 
escuro, possuem dois olhos enormes e amarelos 
e necessitam de estar em um exoesqueleto com 
água para sobreviverem em terra firme. Fora 
do exoesqueleto e em terra firme, eles são 
muito frágeis e fracos, e morrem em questão 
de minutos se não estiverem dentro d’ água.  
 
Personalidade: Os Glaaks possuem uma 
personalidade marcial, principalmente os que 
invadem a nossa dimensão (pois são os membros 
das tropas de invasão). Obedecem totalmente a 
hierarquia que possuem em seu sistema militar 
e fazem de tudo para cumprir a missão que lhes 
foi dada. Desprezam os humanos e todas as 
raças 
terrestres, 
considerando-os 
como 
aberrações da natureza e extremamente feios. 
São totalmente fiéis à Imperatriz Octaak, 
a suprema comandante dos Glaaks. O 
general responsável pelo ataque a Terra se 
chama 
Harkaak, 
o 
Degolador 
das 
Profundezas. 
 
Background: 
Os 
Glaaks 
são 
polvos 
alienígenas vindo de uma Terra Paralela 
chamada Oceania. Depois de um rápido 
crescimento industrial e com a escravidão 
das outras raças conscientes de Oceania, 
os Glaaks acabaram por poluir as águas de 
seu planeta. Assim, começaram a buscar 
alternativas para a sobrevivência de sua 
raça, 
até 
encontrarem 
a 
Terra 
do 
Metamundo. Os Glaaks usam como arma 
principal exoesqueletos enormes e muito 
poderosos. 
Suas 
naves 
dimensionais 
também causam um grande estrago. Eles já 
fizeram quatro invasões em nosso plano, a 
primeira 
em 
1929, 
quando 
foram 
derrotados pela Coalizão da Liberdade. A 
segunda, em 1942, quando se aliaram à 
Hitler , sendo derrotados novamente pela 
Euroforce juntamente com os Aliados. A 
terceira invasão se deu em 1978, no 
Afeganistão, onde acabaram destruindo o 
exército russo e criando uma espécie de 
colônia, que durou até 1983, quando os 
Estados 
Unidos, 
juntamente 
com 
o 
Protetorado e tendo como aliados a Liga 
Jihad conseguiram expulsar os Glaaks 
novamente.  
A última invasão está ocorrendo, 
tendo iniciado em 2004, na Ilha de Cuba. 
Ao invés de encontrarem resistência, dessa 
vez os Glaaks encontraram um aliado em 
Fidel Castro, e tem nos últimos tempos, 
montado uma força de ataque contra os 
Estados Unidos e o Eixo da Justiça. 


--- page 22 ---
 
 
22 
 
 
SKULLMAN 
CON 24, FR 25,  
DEX 24, AGI 18, 
INT 22, WILL 20,  
CAR 10, PER 16 
Guerreiro do 12° Nível 
#ataques [3], IP 3 
PVs 39 + 60 PHs. 
 
Ataques: 
Briga: 35/35, dano 2d6 +6  
8d6+1  
 
Poderes:  
Criação Molecular [40, 45, 40] 
Skullman pode criar caveiras explosivas 
de diversos tamanhos, ele pode criar 
até 4 caveiras de 100 gramas por round 
e lançá-las no inimigo. 
 
Geração de Fogo [30, 24, 0, 1]  
Este poder tem uma alteração especial 
para Skullman, pois se restringe às 
caveiras que ele cria para jogar em seus 
inimigos, as Caveiras Explosivas causam 
4d6 de pontos de explosão de fogo 
quando atingem o alvo.. 
 
 
 
Darkforce [60, 50, 50, 40] 
Skullman 
é 
um 
mestre 
na 
manipulação da Darkforce. Skullman 
pode drenar até 10d6 de PVs do 
alvo, uma vez à cada 3 rounds. Ele 
também pode gerar um campo de 
energia para se proteger que tem 
10d6 de IP, mas nesse caso ele não 
pode mais atacar. Skullman também 
usa a Darkforce para voar, se 
delocando à 20 metros por round ou 
à 
60km/h 
no 
máximo 
de sua 
velocidade. 
 
Regeneração [20,36] 
Skullman, com a sua obsessão com a 
morte, é praticamente um defunto 
ambulante. Ele tem a habilidade de 
regenerar 4 PVs por round de 
combate. 
 
Poderes Meta-Necromânticos:  
 
Invocar Esqueletos: 
Skullman, gastando pontos de Will, 
pode 
invocar 
Esqueletos 
para 
ajudar 
em 
sua 
batalha. 
Os 
Esqueletos não são muito fortes, 
mas Skullman os cria usando o seu 
poder 
de 
Criação 
Molecular 
deturpado 
e 
potencializado por 
Ravana, e assim eles aparecem em 
uma quatidade razoável. Para cada 
ponto de Will gasto, aparecem 10 
Esqueletos em torno de Skullman. 
Skullman pode invocar esqueletos 
uma vez a cada dois rounds. (As 
fichas e os tipos dos esqueletos 
estão no final da descrição de 
Skullman) 
 
 
 
 
 
 


--- page 23 ---
 
 
23 
 
Aprimoramentos: 
Base 
Secreta 
(Skullcave, 
uma 
base 
subterrânea 
embaixo do cemitério de Salem) 3p, 
Contatos e Aliados 2p (Skullman possui 
muitos aliados no mundo do Ocultismo), 
Grupos de Heróis Aliados (Eixo da 
Justiça) 
3p, 
Metanecromancia 
3p, 
Equipamentos Especiais 4p. 
 
Aprimoramentos Negativos: 
Necrófilo -4p,  Depressivo –2p, Suicida 
–3p, Obcecado (por sua noiva morta, 
Ligéia) 4p 
 
Perícias: 
Atirar Caveiras 65%,  
Investigação: 35%, Sobrevivência: 45%, 
Conhecimento: Medicina Legal 45%, 
Arte da Morte 62%, Dissecação 50%,  
Táticas de Combate 35%, Comando (dos 
Esqueletos) 45% 
 
Descrição: Skullman possui uma pele 
pálida 
e 
cadavérica, 
e 
seus 
olhos 
são 
completamente negros. Ele usa um uniforme 
negro com motivos de caveiras e de morte, 
além de portar uma capa negra que ele usa com 
ou sem capuz. Todos os seus instrumentos e 
detalhes de seus equipamentos são em formato 
de caveira, o que mostra a sua obsessão com a 
morte. 
Sua voz é gutural e sombria, e seu 
temperamento é sempre depressivo. Skullman 
gosta apenas de seu cemitério favorito em 
Salem, O Burying Point, onde a sua amada 
Ligéia está enterrada. 
Quando usa a Darkforce, a energia 
negativa, Skullman adquire uma aura negra, 
principalmente quando voa. 
Ele 
também 
possui 
uma série de 
equipamentos no formato de caveira, como o 
Caveiramóvel (um carro no formato de uma 
caveira alongada), o Caveiroplano (um avião no 
formato de Caveira) e o Caveiróptero (um 
helicóptero no formato de Caveira). Ele possui 
a sua base secreta na mansão Mayflower, 
famosa por seus fantasmas e histórias de 
assombração e maldições.  
 
Background: 
Richard 
Simmons, 
antes de se tornar Skullman, era um médico 
residente no Salen County Hospital, e era 
casado 
com 
uma 
bela 
professora 
universitária, Ligéia. 
Tudo estava indo bem, Ligéia tinha 
acabado de lhe contar que estava grávida, 
quando ele recebeu um estranho paciente 
no pronto socorro. 
Era um adolescente, que parecia 
estar em muita dor e apertando um enorme 
volume que se sobressaia em seu tórax. 
Imaginando ser algo muito sério ele 
o levou para a sala de cirurgia. Quando 
Richard fez a sua incisão no local, uma 
forte explosão de energia negra irrompeu 
do corpo do adolescente e o queimou 
completamente, matando na mesma hora. 
Ele foi levado para o necrotério do 
hospital e o seu velório foi marcado para o 
dia seguinte. 
Durante o velório, enquanto sua 
esposa e seus familiares estavam todos 
celebrando uma missa de corpo presente, a 
Darkforce que tinha entrado no corpo de 
Richard começou a reagir com os as rezas 
dos fiéis trazendo-o de volta à vida. 
Richard se levantou do seu caixão, emitindo 
jatos fortíssimos de Darkforce para todos 
os lados. Os jatos atravessavam as pessoas 
e arrancavam as carnes de seus corpos, 
além de destruírem todos os vitrais da 
catedral, fazendo com que uma chuva de 
enormes cacos de vidros caíssem em cima 
dos seus familiares. Ele observava tudo 
com horror, incapaz de controlar a sua 
Darkforce.  
Alertado 
pelas 
autoridades, 
Maximus Max e seus companheiros no 
Protetorado foram para o local e travaram 
uma batalha impressionante com Skullman. 
O rapaz estava louco com a morte de sua 


--- page 24 ---
 
 
24 
esposa e fez com que ela e todas as pessoas 
que estavam no velório se transformassem em 
zumbis sem alma. 
O 
combate 
só 
terminou 
com 
a 
intervenção 
de 
Ravana, 
que usando seus 
poderes 
telepáticos, 
conseguiu 
acalmar 
Skullman com a promessa de que faria com que 
um dia ele pudesse reaver a sua esposa. 
Atualmente 
Skullman 
é 
um 
dos 
membros mais soturnos do Eixo da Justiça, 
preferindo ficar em sua base subterrânea sob 
o cemitério de Salem, onde, em meio à 
centenas de zumbis, pesquisa todos os meios 
possíveis para tentar trazer à vida sua esposa, 
conservada em um sarcófago de cristal cheio 
de formol. 
 
Criaturas Convocadas: 
 
Esqueletos Escravos de Skullman 
CON 20, FR 18,  
DEX 10, AGI 8, 
INT 6, WILL 8,  
CAR 2, PER 6 
#ataques [1], Dano 2d6+3 (punhos), 
2d6+1 (mordida), IP 3 
Perícias: Luta Corporal (30/30) 
PVs 38  
Custo: 10 esqueletos para cada ponto 
de Will temporário gasto. 
 
Esqueletos Incendiários de Skullman 
CON 25, FR 20,  
DEX 12, AGI 12, 
INT 6, WILL 12,  
CAR 2, PER 6 
#ataques [1], Dano 3d6+1 (punhos), 
2d6+3 (mordida), Dano fogo 
Poderes: Rajada de Fogo [20,20,10] 
NP: 20, Dano: 3d6+1, Alcance (x 5m) : 
50 metros 
Perícias: Luta Corporal (30/30) 
PVs 45 
Custo: 2 esqueletos para cada 3 pontos 
de Will temporário gasto. 
 
 
Esqueletos Explosivos de Skullman 
CON 15, FR 10,  
DEX 20, AGI 22, 
INT 6, WILL 12,  
CAR 2, PER 6 
#ataques [1], Dano 5d6 (explosão),  
Perícias: Agarrar 50% 
PVs 45 
Custo: 1 esqueletos para cada 4 
pontos de Will temporário gasto. 
Ataques 
Especiais: 
Esses 
esqueletos são muito rápidos. Eles 
não lutam mas assim que nascem 
saem correndo para agarrar o alvo e 
explodirem com muita força. 
 
Esqueletos Ácidos de Skullman 
CON 25, FR 20,  
DEX 12, AGI 12, 
INT 6, WILL 12,  
CAR 2, PER 6 
#ataques [1], Dano 3d6+1 (punhos), 
2d6+3 (mordida), Dano Ácido 3d6+1 
Poderes: Jato de Ácido [20,20,10] 
NP: 20, Dano: 3d6+1, Alcance (x 
5m) : 50 metros 
Perícias: Luta Corporal (30/30) 
PVs 45 
Custo: 2 esqueletos para cada 3 
pontos de Will temporário gasto. 
Ataques 
Especiais: 
Esses 
esqueletos soltam jatos de ácidos 
de suas bocas em direção ao alvo.


--- page 25 ---
 
 
25 
 
FORÇA NAZI (versão 2004) 
Arte: Nitro  
 
A Força Nazi (ou Nazi Kraft em 
alemão) foi inicialmente criada por Hitler 
durante a Segunda Guerra Mundial, com o 
apoio de Ravana. Depois da derrota dos 
nazistas, o grupo virou lenda entre os 
simpatizantes 
do 
nazismo, 
porém 
seu 
antigos membros tinham sido todos mortos 
durante a queda de Berlim. 
Somente 
em 
2001, 
depois 
da 
destruição da ilha de Manhatam e da 
ascensão definitiva do Eixo da Justiça 
como o novo governo mundial, Maximus 
Max, disposto a conquistar as massas 
neonazistas que se erguiam em vários 
países do mundo, resolveu criar uma nova 
versão da Força Nazi, para ser um 
supergrupo que pressionasse a Europa 


--- page 26 ---
 
 
26 
Oriental a aceitar o governo mundial do 
Eixo da Justiça. Ravana gostou da idéia e 
junto 
com 
a 
Euroforce, 
andou 
pela 
Alemanha à procura de jovens que poderiam 
ser os meta-humanos para a nova Força 
Nazi. 
Depois de ter selecionado três 
jovens, Ravana os submeteu ao doloroso 
processo 
de 
transformação em meta-
humanos e meses mais tarde, presenteou o 
mundo com a nova versão da lendária Força 
Nazi. 
Assim, os membros atuais da Força 
Nazi, 
são 
Engel, 
Dämon 
e 
Capitão 
Siegfried. 
Há 
poucas 
semanas 
atrás, 
Valkíria de Prata e Swástikaman, que 
tinham ido para a Euroforce durante a 
Segunda 
Guerra 
Mundial 
(Rakshasas 
envelhecem 
mais 
lentamente 
que 
os 
humanos normais) decidiram entrar no 
grupo novamente. 
 
ENGEL 
CON (18) 40, FR (15) 50,  
DEX (17) 40, AGI (12) 40, 
INT 17, WILL 23,  
CAR 25, PER 18 
Guerreira do 6° Nível 
#ataques [5], IP 10 (IP natural 
devido à sua alta contituição). 
PVs 90 + 20 PHs. 
 
Ataques: 
Briga: 55/55 dano 8d6 +1, Luta com 
Bastão 60/60 dano (com o bastão) 
9d6+2, Rajada de Plasma: 10d6+3   
 
Poderes:  
 
Rajada de Plasma [40, 65, 25] 
NP:40, Dano 10d6+3, Alcance: 100m 
Engel , usando a Lança Ariana, pode 
criar tiros de plasma. Para cada tiro 
ela precisa gastar 1 ponto de Will 
Temporário. 
 
Vôo [50, 54, 100] 
NP:50, Velocidade 50 m/s, Carga: 
100kg  
Engel é extremamente rápida em 
seus vôos e os usa como arma, se 
desviando 
com 
facilidade 
de 
ataques à distância. 
 
Aumento de Atributos: 
 [FR 0,22], [CON 0, 35], [DEX 
0,23], [AGI 0,28] 
Aprimoramentos: Base Secreta (O 
Castelo Wolfenstein) 4p, Contatos 
e Aliados 3p, Grupos de Heróis 
Aliados 
(Eixo 
da 
Justiça 
e 
Euroforce) 
5p, 
Equipamentos 
Especiais 4p (Lança Ariana) 
 
Aprimoramentos Negativos: 
Limitação de Poder (Só pode usar a 
rajada de Plasma com a Lança 
Ariana)  -4p,  Nazista -2p, Senso do 
Dever –1p,  
 
Perícias: 
Investigação: 55%, Sobrevivência: 
25%, 
Ginástica 
Olímpica 
55%, 
Táticas de Combate 35%, Manobras 
Aéreas 60%,  
 
Descrição: 
Engel, ou Gretchen Laturner é uma 
belíssima alemã, ex campeã olímpica de 
saltos ornamentais e possui um corpo 
absolutamente fantástico, com seios fartos 
e 
pernas 
bem 
torneadas. 
Ela 
é 
completamente loura e possui olhos azuis.  
Depois da sua transformação, Engel 
tatuou uma suástica em seu rosto para 
representar sua devoção à causa nazista. 
Personalidade: 
Engel 
é 
perfeccionista e extremamente exigente 
ao cumprir as missões. Ela tem uma 
adoração completa à Hitler, e aguarda 
ansiosamente que Skullman descubra uma 


--- page 27 ---
 
 
27 
maneira de trazer o líder dos nazistas de 
volta à vida. 
Engel 
também 
tem 
um 
lado 
ninfomaníaco e não perde a oportunidade 
de se aproveitar de jovens loiros e arianos 
que fazem parte da academia de Agentes 
Nazistas 
que 
eles 
tem 
no 
Castelo 
Wolfenstein. 
Ela abomina os Avataras por serem 
de uma raça inferior, mas sua maior inimiga 
é Shadaim, a Guardiã de Israel. 
 
Background:  
Gretchen Laturner era uma das 
melhores atletas olímpicas da Alemanha, 
tendo ganhado várias medalhas de outro na 
modalidade de Saltos Ornamentais. Porém, 
Gretchen 
mantinha 
uma 
vida 
secreta, 
participando de encontros neo-nazistas. Ela 
se orgulhava de ser a bisneta de Goebels, 
um dos maiores generais de Hitler e 
sonhava com a ascensão do nazismo em seu 
país. 
Porém, um grupo judaico radical, o 
Shoal, 
descobriu 
essas 
atividades de 
Gretchen 
e 
revelou 
para 
os 
jornais. 
Gretchen ficou afastada de todas os 
campeonatos internacionais e lutava para 
ter o direito de competir novamente. 
Quando a federação alemã finalmente 
concedeu o direito para ela participar do 
campeonato nacional de 2002, Gretchen 
ficou muito feliz e treinou como nunca. 
No dia em que ela foi competir, no 
momento em que iria fazer o seu salto 
ornamental de 50 metros, a prancha onde 
estava se quebrou e ela caiu na piscina 
completamente despreparada. O impacto a 
deixou paraplégica. 
Mais tarde, os membros do grupo 
neonazista que ela freqüentava, o Novo 
Reich, descobriram que a prancha havia 
sido sabotada por membros do Shoal. 
Engel estava furiosa, mas não podia 
fazer nada. Porém a esperança apareceu 
com um velho senhor que estava entre seus 
amigos do Novo Reich. Era Ravana, na 
forma de Lorde Carvenon que lhe fez uma 
proposta irrecusável: se ela se oferecesse 
para umas experiências, ele lhe daria o 
poder para trazer o Nazismo de volta ao 
mundo, com toda a sua glória. 
Engel aceitou e depois de meses do 
torturante processo de transformação de 
Ravana, 
ela 
ganhou um par de asas 
superfortes, superforça, e a capacidade de 
disparar rajadas de plasma. 
Suas primeiras ações foi a total 
destruição da sede da Shoal na Alemanha. 
Logo depois, sendo apresentada à Dämon e 
Capitão Siegfried, ela praticamente tomou 
o posto de líder da nova versão da Força 
Nazi. 
Ultimamente, 
Engel 
está 
muito 
envolvida no processo de restauração do 
Nazismo de volta à Alemanha e tem agido 
de modo que políticos Neonazistas ganhem 
prestígio em meio à comunidade. Ela luta 
para tirar todos os Meta-humanos que não 
sejam arianos do país e participa de um 
projeto secreto junto com Skullman para 
trazer Hitler de volta do mundo dos 
mortos. 
Em pouco tempo, assim que reunir 
um número grande de Super-Soldados 
Arianos, ela irá forçar uma invasão nas 
nações vizinhas para expandir o território 
do Quarto Reich, o seu plano diabólico para 
trazer de volta a glória da Alemanha 
Nazista. 
Ela tem sido combatida pelo Shoal, 
que consta atualmente de meta-humanos 
muito 
poderosos, 
como 
Heironimus, 
Torahman e Vento do Deserto, mas o 
super herói que está sempre a atacando e 
prejudicando os seus planos, é a guardiã de 
Israel, Shadaim. 
 
 


--- page 28 ---
 
 
28 
DÄMON 
CON (15) 45, FR (10) 40,  
DEX (15) 45, AGI (15) 35, 
INT 14, WILL 30,  
CAR 12, PER 20 
Guerreira do 8° Nível 
#ataques [4], IP 15 (IP natural 
devido à sua alta contituição). 
PVs 85 + 15 PHs. 
 
Ataques: 
Briga: 65/65 dano 6d6 +2, Garras 
Energéticas 10d6+2,  
 
Poderes:  
 
Garras Energéticas [70, 65, 0] 
NP:70, Dano 10d6+3, Alcance: 0m 
Dämon usa uma espécie de garra 
energética que sai de suas mãos 
para cortar o inimigo. A Garra 
Energítica é extremamente forte, 
podendo cortar quase todos os 
materiais como se fosse manteiga. 
 
Regeneração [30, 50] 
NP:30, 10 Pontos de Vida Por 
Rodada 
Dämon 
possui 
uma 
capacidade 
impressionante de regeneração. Ele 
é capaz de regenerar 10 Pontos de 
Vida por rodada de combate, não 
importando o dano que ele leva. 
 
Aumento de Atributos: 
 [FR 0,30], [CON 0, 30], [DEX 
0,30], [AGI 0,20] 
 
Aprimoramentos: Base Secreta (O 
Castelo Wolfenstein) 4p, Contatos 
e Aliados 3p, Grupos de Heróis 
Aliados 
(Eixo 
da 
Justiça 
e 
Euroforce) 5p,  
 
 
Aprimoramentos Negativos: 
Fúria -2p, -1 Hábitos Detestáveis, 
Nazista -2p, Mau Humor -1p, Marca 
do Predador -1p 
 
Perícias: 
Sobrevivência: 
65%, 
Ginástica 
Olímpica 52%, Táticas de Combate 
45%, Furtividade 67%,  Ataque 
Especial com Garras Energéticas 
65/65 
 
Descrição: 
Dämon, ou Ludwig Von sidow, em 
sua forma humana, era um jovem franzino e 
atarracado, de cabelos loiros e enormes 
sardas 
no 
rosto. 
Depois 
da 
sua 
transformação feita por Ravana, Dämon 
ainda tem baixa estatura, mas agora possui 
um 
físico 
musculoso, 
uma 
pele 
completamente branca e pequenos chifres 
que saem de sua testa.  Por causa do 
sangue de Rakshasa que corre em seu 
sangue, 
Dämon 
adquiriu 
algumas 
características dessa raça, como os chifres 
e os cabelos lisos e longos, apenar de que 
em Dämon, eles continuam completamente 
loiros. 
Dämon usa um uniforme vermelho, 
com uma enorme suástica nas costas 
desenhada em meio à um círculo branco. 
As 
suas 
famosas 
garras 
energéticas, brilham com uma energia 
rubra intensa, e podem cortar qualquer 
material. 
Personalidade: 
Dämon 
era 
uma 
pessoa 
extremamente 
intolerante 
e 
irascível, capaz de entrar em uma fúria 
descontrolada por qualquer coisa, mesmo 
quando era apenas Ludwig Von sidow, o 
ator. Depois da sua transformação, essas 
qualidades se acentuaram, assim como sua 
devoção à pureza da raça ariana. 
Dämon gosta de usar de violência 
para resolver conflitos e usa uma linguagem 


--- page 29 ---
 
 
29 
de baixo calão para se comunicar. Odeia 
receber 
ordens 
e 
freqüentemente 
desobedece sua líder Engel durante as 
missões.  
 
Background:  
Ludwig Von sidow era um promissor 
ator alemão e considerado um gênio pela 
crítica teatral. Sua carreira estava sendo 
meteórica, com multidões lotando as suas 
peças, que ele mesmo escrevia e atuava. 
Porém, quando o ator achou que podia 
finalmente fazer a peça de seus sonhos: 
"Hitler Superstar", um musical com uma 
visão grandiosa do líder nazista, seus 
sonhos foram por água abaixo logo na 
estréia. 
Apesar da vaias do público, Ludwig 
decidira levar a estréia até o final. Ele, 
como Hitler, dançava em meio a coristas 
vestidas como os países europeus. No meio 
de seu ato, uma pessoa levantou-se da 
platéia, pulou no palco e o esfaqueou, 
perfurando o seu pulmão. 
O ato o deixou tão enfurecido que 
ele tirou a faca e conseguiu agarrar o seu 
atacante. Cego de ódio, Ludwig enfiou a 
faca no olho de seu atacante, matando-o 
instantaneamente. Ludwig desmaiou logo em 
seguida, acordando semanas depois no 
hospital de Frankfurt, onde ficou sabendo 
que seu atacante tinha sido um judeu 
radical do grupo anti-nazista Shoal. 
Apesar de ter sido em auto-defesa, 
a morte do judeu no meio de um musical 
neonazista acabou com a reputação de 
Ludwig. O ferimento que ele recebera o 
deixou inválido, pois metade do seu pulmão 
não funcionava mais. 
Desesperado, ele estava em seu 
pequeno apartamento segurando uma arma 
para se suicidar quando Engel entrou pela 
janela. 
Dämon não se esquece da visão 
daquele anjo ariano aparecendo em seu 
momento de maior desespero. Engel o 
convidara para ser transformado e vingar 
contra os judeus que o deixaram naquela 
situação, o que Ludwig aceitou na hora. 
Levado para os laboratórios de 
Ravana no Olho, o satélite espacial do Eixo 
da Justiça; Ludwig começou a passar pelos 
experimentos do demônio do Devakhan. 
Ravana experimentou injetar seu 
próprio sangue em Ludwig, o que, depois de 
semanas de dores e convulsões violentas, o 
transformou em Dämon, o demônio ariano. 
Dämon assumiu seu posto na Força 
Ariana e serve como o guarda-costas de 
Engel. Sua devoção pelo Anjo Ariano é 
total, e não se abala pelos inúmeros 
amantes que ela possui. 
 
KAPITÄN SIEGFRIED 
CON (20) 80, FR (22) 82,  
DEX (17) 57, AGI (16) 56, 
INT 20, WILL 50,  
CAR 22, PER 18 
Guerreiro do 10° Nível 
#ataques [5], IP 52 (IP natural 
devido à sua alta contituição). 
PVs 162 + 30PHs. 
 
Ataques: 
Briga: 
65/65 
dano 
13d6 
+2, 
Ionização: 10d6 +3 (sob a forma de 
raios elétricos que saem de seus 
olhos e atingem os seus inimigos à 
distância)  
 
Poderes:  
 
Ionização à Distância  
[60, 65, 65,0, 50] 
NP:60, Dano 10d6+3, Alcance: 100m 
Siegfried 
pode 
disparar 
raios 
elétricos azulados de seus olhos a 
uma 
distância 
de 
100 
metros 
causando 
10d6+3 
de 
dano 
de 
eletricidade. Ele também pode criar 
um escudo de energia elétrica 
azulada em torno de si que lhe 


--- page 30 ---
 
 
30 
confere IP 65, mas que tem um raio 
de apenas 10 metros, podendo 
englobar outras pessoas. 
 
Vôo [30, 50, 100] 
NP:30, Velocidade: 50 m/s, Carga: 
100 toneladas 
 
Aumento de Atributos: 
 [CON 0, 60], [FR 0,60],  [DEX 
0,40], [AGI 0,40] 
 
Aprimoramentos: Base Secreta (O 
Castelo Wolfenstein) 4p, Contatos 
e Aliados 3p, Grupos de Heróis 
Aliados 
(Eixo 
da 
Justiça 
e 
Euroforce) 5p, Popular 3p, Líder 
Carismático 3p 
 
 
Aprimoramentos Negativos: 
Vaidoso -1p, Nazista -2p, Cruel -1p, 
Excesso de Confiança -2p 
 
Perícias: 
Sobrevivência: 
45%, 
Combate 
Aéreo 70/70 , Táticas de Combate 
55%, Computadores 35%, Oratória 
60%, Investigação 25% 
 
Descrição: 
Siegfried é uma representação do 
supremo ideal de beleza ariana. Ele tem 1 
metro e noventa de altura, cerca de 150 
kilos de músculos, possui o rosto de um 
Deus Ariano, cabelos loiros e olhos azuis.  
Siegfried 
possui 
um 
ar 
de 
superioridade 
e 
uma 
beleza 
quase 
sobrenatural e sedutora. 
Possui uma voz clara e precisa como 
a de um âncora de televisão, mas com muita 
paixão e capacidade de convencimento. Ele 
é o grande líder do novo movimento nazista 
alemão, e conquista multidões com seu 
gestual dramático e frases de efeito. 
 
Personalidade: 
Siegfried 
se 
considera 
como 
o 
mais 
perfeito 
representante 
da 
raça 
ariana, 
um 
verdadeiro homo superior e faz questão de 
mostrar isso em todas as suas ações. Ele é 
extremamente 
político 
ao 
falar 
e 
raramente 
perde 
a 
cabeça 
em 
uma 
discussão. Por causa da sua beleza física, 
Siegfried 
usa 
de 
seu 
charme 
para 
convencer as massas a seguirem-no. 
Sua voz e estudada e calculada para 
criar 
a 
melhor 
impressão 
possível. 
Siegfried só perde a paciência quando se 
trata dos Judeus do Shoal e dos Avataras 
da Karma Police. 
 
Background:  
Siegfried 
era 
um 
advogado 
aspirante a político que vivia perseguido 
pelo 
passado 
nazista 
de 
seu 
bisavô, 
Mengele. Apesar dos rumores de que ele 
teria 
sido 
fruto 
de 
uma 
série 
de 
experiências genéticas realizadas por sua 
família, sua aparência atarracada e a 
corcunda 
que 
tinha 
nas 
costas 
não 
corroboravam esse fato. 
Ele era insultado por sua feiúra e 
humilhado freqüentemente pelas mulheres 
de sua faculdade. Porém sua inteligência o 
fazia aparecer nos jornais da faculdade e 
assim que se formou, ele iniciou seus 
trabalhos em um escritório de advocacia. 
Porém 
quando 
ele 
resolveu 
se 
candidatar à vereador de Berlim, uma 
jornalista descobriu o fato dele ser bisneto 
do doutor nazista Mengele, o que acabou 
com suas aspirações políticas.  
Humilhado, Siegfried procurou a 
jornalista para explicações, e ela, ao ver 
uma criatura tão horrenda na sua frente, o 
esnobou e disse que o que tinha acontecido 
com ele era merecido. Ela também revelou 
que era judia. 
Siegfried sentiu o ódio explodir 
dentro dele, um ódio cultivado desde a sua 
infância 
por 
sua 
família 
e atacou a 


--- page 31 ---
 
 
31 
jornalista, quebrando o seu pescoço com 
suas próprias mãos. 
Levado para a prisão, Siegfried 
estava aguardando a sua execução na 
cadeira elétrica quando recebeu a visita do 
melhor 
advogado 
da 
Alemanha, 
Dr. 
Reichstag. Reichstag , apesar de não falar 
que estava pagando os seus honorários, 
consegiu uma transferência para outro 
presídio. 
No momento em que Siegfried 
estava no ônibus de transferência, o veículo 
foi atacado por Engel e Dämon e ele foi 
libertado 
e 
levado 
para 
o 
Castelo 
Wolfenstein. Ravana o esperava para lhe 
fazer 
uma 
proposta 
irrecusá-vel: 
transformá-lo no maior heróis da raça 
ariana. 
Após a transformação, Siegfried 
ainda 
demorou 
algum 
tempo 
para se 
acostumar com seu novo corpo, muito 
diferente do antigo.  
Siegfried começou o trabalho de 
divulgação do nazismo e com ações heróicas 
da Força Nazi, caiu nas graças do público 
alemão. 
Atualmente 
Siegfried 
é 
um 
superstar, sua imagem aparece em todos os 
lugares, 
possui 
bonecos, 
desenhos 
animados, revistas em quadrinhos e até 
mesmo roupas e comidas. Ele é o Maximus 
Max alemão, e faz de tudo para manter sua 
imagem 
em 
alta. 
Seus 
poderes 
extraordinários o fazem um oponente muito 
poderoso, e o seu carisma com o povo 
alemão está fazendo com que a Nova 
Alemanha Nazista comece a aterrorizar o 
mundo, tudo sob as bênçãos malignas de 
Ravana. 
 
 
 
 
 
 
 
 
APÊNDICE:  
Como usar a Força Nazi em Avatar! RPG 
A 
Força 
Nazi 
são 
excelentes 
inimigos dos Avataras, para missões na 
Europa. A Alemanha atual do Metamundo é 
completamente Nazista, e está começando 
a se armar para invadir os países vizinhos e 
reiniciar o extermínio dos Judeus, apoiados 
pela mídia e pelos excessos israelenses 
contra os Palestinos. 
Idéias de Aventuras: 
 
1- Os Avataras descobrem um plano 
da Força Nazi de criar um exército de 
meta-humanos nazistas pára invadirem a 
nação vizinha. Os soldados estão sendo 
criados no Castelo Wolfenstein. 
 
2- 
Os 
Avataras 
podem 
tentar 
acabar com o plano de trazer Hitler de 
volta à vida. 
 
3- Os Avataras descobrem que a 
Força Nazi está tentando trazer para 
terra os Deuses da Mitologia Nórdica 
(Thor, Odim, Loki) e convencê-los a lutarem 
contra os Avataras. Se conseguirem, os 
Avataras terão oponentes de igual poder 
para enfrentarem. 
 
4- 
A 
Força 
Nazi 
pode 
estar 
tentando reatar a aliança com os Glaaks 
para a produção de Robos Gigantes de 
destruição em massa. 


--- page 32 ---
 
 
32 
 
 
SHADAIM 
CON (14) 40, FR (16) 60,  
DEX (13) 40, AGI (14) 40, 
INT 16, WILL 30,  
CAR 18, PER 13 
Guerreiro do 9° Nível 
#ataques [5], IP 10 
PVs 39 + 60 
 
Ataques: 
Briga: 55/55, dano 10D6+23  
Raio Solar: 13d6+1 
Cegueria: AGL (do alvo) vs NP (do 
Controle da Luz de Shadaim) 
 
Poderes:  
Controle da Luz: [60, 80, 10] 
NP: 60, Dano: 13d6+1, Alcance: 500m 
Shadaim tem o poder de produzir e 
controlar a luz. Ela pode emitir 
fortes clarôes de luz branca que pode 
cegar 
(temporariamente) 
e 
pode 
disparar 
Raios 
Solares 
de 
luz 
concentrada 
e 
causar 
um 
dano 
impressionante. 
 
Vôo [60, 50, 30] 
NP:60, Velocidade: 50 m/s, Carga: 
500 kg 
Quando Shadaim vôa, ela emite uma 
aura de luz por todo o seu corpo. 
 
Aumento de Atributos: 
 [CON 0, 60], [FR 0,60],  [DEX 
0,40], [AGI 0,40] 
 
Aprimoramentos: 
Base 
Secreta 
(Sinagoga Yehuda) 4p, Contatos e 
Aliados 
4p, 
Grupos de Heróis 
Aliados (O Shoal) 5p, Popular 4p 
 
 
Aprimoramentos Negativos: 
Excesso 
de 
Confiança 
-3p, 
Intolerância (quanto aos Palestinos) 
-2p 
 
Perícias: 
Dança: 55%, Canto: 60%, Combate 
Aéreo 60/60 ,  Computadores 55%, 
Oratória 50%, Investigação 35%< 
Judaísmo 60%, Diparo de Raio 60% 
 
Descrição: 
Shadaim é uma belíssima israelense 
de cabelos castanhos claros e longos, olhos 
cor de mel e lábios sedutores. Ela possui 
um corpo perfeito, capaz de tirar o fôlego 
de qualquer mortal. Em combate e quando 
está atuando na defesa de Israel, ela usa 
um uniforme de cor azul com uma estrela 
branca no peito com faixas azuis e brancas 
cortando a parte inferior da vestimenta. 
Ela também usa uma capa azul 
prateada, que brilha refletindo a aura de 
luz branco-azulada que ela emite quando 
está usando o seu poder. 
 
Personalidade: 
Shadaim 
é 
uma 
mulher 
de 
vontade 
de 
ferro. 
Ela é 


--- page 33 ---
 
 
33 
extremamente corajosa, capaz de levar a sua 
vontade até as últimas conseqüências.  Ela 
possui uma voz macia porém forte e um astral 
sempre alto, sendo vista sempre alegre junto 
com os outros super-heróis do Shoal. 
Shadaim é um dos poucos super-
heróis que confiam nos Avataras e procuram 
ser seus aliados. Ela carrega uma paixão 
secreta por Krishnaman e os dois já passaram 
por momentos de um tórrido romance.  
 
Background:  
Ela tinha sido uma estrela pop de 
Israel, antes que sua família tivesse sido 
assassinada em um atentado terrorista feito 
pela união do Esquadrão Al-Fattah (um 
supergrupo radical palestino) e da Força 
Nazi. Sua família, junto com mais de 6 mil 
pessoas que estavam no estádio para os 
Jogos 
Olímpicos 
de 
Atenas, 
na 
área 
reservada 
para 
os 
Israelenses, 
foram 
executados 
em 
frente 
as 
câmeras 
de 
televisão de todo o mundo. 
Logo 
após 
o 
atentado, 
Shadaim 
chocou o público da MTV Israelense dizendo 
que iria deixar o mundo pop para lutar contra 
o 
terrorismo 
palestino, se aliando aos 
radicais do Shoal. Isso praticamente acabou 
com a sua carreira e deu uma face pública 
para o Shoal, um grupo radical judeu que 
pregava a lei do "dente por dente, olho por 
olho", ou seja, de que se devia lutar contra o 
terrorismo com mais terrosismo. 
            As primeiras ações do grupo foram 
espetaculares, 
matando 
conhecidos 
neo-
nazistas e explodindo covis de terroristas 
árabes. Porém, tanto os neo-nazistas como os 
terroristas árabes tinham seus próprios 
supergrupos, e em pouco tempo, grande parte 
dos integrantes do Shoal começaram a ser 
eliminados. 
Ravana viu nisso uma oportunidade de 
conseguir controle dos dois lados do conflito 
e, em sua forma de Lorde Carvenon, abordou 
Shadaim e ofereceu poder para que ela e 
seus companheiros sobreviventes do Shoal 
pudessem enfrentar os super-seres da 
Força Nazi e do Esquadrão Al-Fattah. 
Depois 
de 
alguns 
meses 
nos 
laboratórios secretos do Eixo da Justiça e 
depois de centenas de jovens membros do 
Shoal sendo sacrificados, Ravana conseguiu 
produzir sete novos meta-humanos, com 
Shadaim entre eles. 
Ravana manteve em segredo o fato 
de ter sido o responsável por ter criado os 
meta-humanos do Esquadrão Al-Fattah e da 
Força Nazi, um segredo que se revelado à 
Shadaim e ao Shoal, poderá fazê-los passar 
de vez par ao lado dos Avataras. 
Shadaim é uma das poucos super-
heroínas que confiam nos Avataras e 
procuram ser seus aliados. Ela carrega uma 
paixão secreta por Krishnaman e os dois já 
passaram por momentos de um tórrido 
romance. 
Atualmente Shadaim lidera o Shoal 
(que consta com Rabbi (um super-mago 
cabalista), Adonai (uma espécie de anjo de 
fogo), Torah-man (um meta-humano com o 
poder de alterar as leis da física, como a lei 
da gravidade e a velocidade da luz),  
Hanuka (um meta-humano com os poderes 
sonoros muito desenvolvidos). 


--- page 34 ---
 
 
34 
COMO CRIAR ADVERSÁRIOS 
 Os personagens dessa sessão servem 
também de inspiração para que o mestre crie 
seus próprios adversários dos Avataras. 
Lembre-se de que os personagens dos 
jogadores 
são extremamente poderosos, 
assim para se criar um bom adversário é 
preciso seguir algumas regras (são as mesmas 
que usei para criar os Adversários) : 
 
1) ADVERSÁRIOS FRACOS: Esses 
servem para o começo das missões e para 
serem enviados contra os Avataras aos 
montes.  
São ótimos para fazer com que os 
jogadores sintam o tamanho do poder que 
têm nas mãos. Os adversários fracos como 
os "soldados capenga" (termo retirado do 
excelente Defensores de Tóquio RPG da 
Editora Trama) dos seriados japoneses do 
estilo Power Rangers, ou como os capangas de 
todo 
super-vilão 
dos 
quadrinhos. 
Esses 
capangas podem ter poderes ou estarem 
armados. 
Eles 
terão 
100 
pontos 
em 
aprimoramentos 
e 
3 
pontos 
de 
Aprimoramentos.  Terão 100 Pontos de Poder 
para gastar em poderes, porém os poderes só 
podem ter no máximo NP 30. 
 
1) ADVERSÁRIOS MÉDIOS: Esses 
servem para o meio das missões, para Super-
Vilões coadjuvantes, ou para um Adversário 
mais poderoso para o final de uma sessão 
(não o final de uma campanha) 
Esses personagens servem para dar 
um primeiro susto nos Jogadores, que depois 
de verem o que são capazes de fazer, podem 
encontrar um inimigo quase à sua altura. 
Esses 
Adversários 
são 
muito 
mais 
inteligentes que os Adversários Fracos e 
usam de estratégia para capturar ou vencer 
os 
Avataras. 
É 
interessante 
o 
Mestre 
lembrar de histórias de super-heróis que 
foram derrotados por inimigos mais fracos 
para ter uma idéia das estratégias que 
podem ser usadas contra personagens 
muito poderosos (o gás contra o Hulk, por 
exemplo, 
chantagem 
contra 
o 
Super-
Homem, reféns, controle mental, etc.). Por 
mais poderoso que um heróis seja, sempre 
existe uma maneira de derrotá-lo 
Os Adversários Médios possuem 
150 pontos em aprimoramentos e 8 pontos 
de Aprimoramentos.  Terão 300 Pontos de 
Poder para gastar em poderes, porém os 
poderes só podem ter no máximo NP 50. 
 
1) ADVERSÁRIOS FORTES: São 
os astros da campanha, os Super-Vilões, os 
seres que estão por trás de tudo de mal 
que aconteceu com os Jogadores. Os 
Adversários Fortes tem que ser bem 
construídos, pois são os pilares de uma boa 
campanha de Supers.  
Apesar de não necessariamente 
precisarem ser mais poderosos que os 
Avataras, se o objetivo da campanha é 
chegar a uma batalha final épica, no estilo 
Superman versus Darkseid, o Adversário 
Forte  tem que fazer juz ao seu nome. 
Um 
Super-Vilão 
que 
tenha 
a 
capacidade de botar medo em personagens 
tão poderosos quanto os Avataras teria 
300 pontos em atributos e 15 pontos de 
Aprimoramentos.  Terão 700 Pontos de 
Poder para gastar em poderes, sem limite 
para o NP (que será regulado pelo bom 
senso do mestre). Com essas diretrizes, o 
Super-Vilão será extremamente poderoso. 
É interessante para o Mestre não criar 
mais de um PdM (personagem do Mestre) 
com esse nível de poder, e colocando os 
seus capangas (se ele tiver) com níveis de 
poderes inferiores ao líder. 
 
 
 


--- page 35 ---
 
 
35 
“Convoco a todos os cidadãos de bem, que querem que a paz e a ordem instituídas pela Lei e pelo 
Eixo da Justiça que se unam contra a Ameaça Terrorista representada pelos malignos "Avataras" com sua 
Karma Police, uma organização ilegal que estamos prestes a acabar com seus tentáculos internacionais" 
Maximus Max,em cadeia mundial de rádio e televisão, depois da grande derrota 
sofrida pelo Eixo da Justiça frente à Karma Police, no final da guerra da Kashemira, que 
acabou anexando finalmente aquela região à Índia.
OS COADJUVANTES 
 
Tão 
importantes 
quantos 
os 
Adversários, 
os Coadjuvantes também 
fazem 
parte 
nas 
épicas 
e 
heróicas 
aventuras dos Avataras. Eles podem ser 
organizações, profissionais, professores, 
políticos, policiais, sacerdotes, ou pessoas 
comuns que entram em contato com os 
Avataras. Nessa parte estão as fichas 
genéricas de personagens coadjuvantes 
escritas de modo para facilitar o trabalho 
do Mestre de Avatar. 
 
Como 
os 
Avataras 
são 
muito 
poderosos, eles podem enfrentar vários 
inimigos de uma só vez. Assim, para 
aumentar a diversão, se recomenda que o 
Mestre use dos coadjuvantes para os 
Jogadores sentirem o poder de seus 
personagens, antes que enfrentem algo 
capaz de realmente desafiá-los. 
 
Coloquei alguns dos coadjuvantes 
mais comuns em campanhas de super-
heróis. Além do tradicional policial e dos 
transeuntes, repórteres, investigadores, 
aqui 
também 
estão alguns inimigos e 
desafios 
para 
os 
Avataras, 
não 
tão 
perigosos do que os personagens dos 
Adversários. 
 
 
 
 
POLICIAIS 
Oficiais da lei são uma constante 
em 
aventuras 
de 
super-heróis, 
sejam 
aqueles que os heróis sempre encontram 
nos locais dos crimes ou os agentes da lei 
que acabam se tornando a primeira frente 
de combate de super-vilões maquiavélicos.  
Policial Comum 
CON 14 (3d), FR 10 (3d),  
DEX 12 (3d), AGI 12 (3d)  
INT 10 (3d) , WILL 10 (3d),  
CAR 11 (3d), PER 10 (3d) 
Guerreiro do 1o nível 
#ataques [1], IP 0, PVs 24 (10-20) 
 
Ataques:  
Artes Marciais 30/30, dano 1d6. 
Pistola Colt Python 20.3,  
Alcance: 50m, Dano: 1d6+1, ROF: 1, 
Munição 6. 
 
Perícias: 
Investigação 
30%, 
Intimidação 
30%, 
Conhecimento: 
Leis: 30%, Dirigir 30% 
 
Aprimoramentos: 
Membro 
de 
Organização 2p 
 
Aprimoramentos Negativos: Abuso 
de Autoridade 2p,  
 


--- page 36 ---
 
 
36 
 
REPÓRTERES 
Outros personagens muito comuns 
em 
aventuras 
de 
Super-Heróis. 
Os 
repórteres sempre aparecem nos locais 
onde ocorreram eventos meta-humanos. O 
Mestre 
deve 
criar 
seus 
próprios 
repórteres, que podem ser excelentes 
NPCs para suas campanhas. 
Repórter Comum 
CON 8 (2d), FR 10 (3d),  
DEX 14 (3d), AGI 16 (3d)  
INT 16 (3d) , WILL 10 (3d),  
CAR 13 (3d), PER 15 (3d) 
Investigador do 1o nível 
#ataques [1], IP 0, PVs 18 (8-15) 
 
Ataques:  
Briga de Rua 20/20, dano 1d6. 
 
Perícias: Investigação 40%,  
Escrita 
40%, 
Manipulação 
35%, 
Conhecimento: Sabedoria das Ruas 
40%, Conhecimento: Imprensa 35%, 
Dirigir 30%, Beber e Fumar 55%, 
 
Aprimoramentos: Contatos 2p, Faro 
Jornalístico 2p,   
 
Aprimoramentos Negativos: 
Obsessão 2p, Falta de Ética 1p, 
Falta de Caráter 1p 
  
VÍTIMAS INOCENTES 
Estes são os transeuntes que serão 
vítimas dos ataques dos Super-Vilões. As 
Vítimas 
Inocentes 
podem 
ser 
desde 
crianças até mesmo senhoras idosas e 
jogadores de bocha de meia-idade. Eles 
também servirão de reféns dos Super-
Vilões e podem até se tornar PdMs 
(Personagens do Mestre) úteis para as 
campanhas.  
 
 
 
 
Vítima Inocente Criança 
CON 6 (2d), FR 6 (2d),  
DEX 9 (2d), AGI 6 (2d)  
INT 10 (2d) , WILL 10 (2d),  
CAR 12 (2d), PER 8 (2d) 
Vítima do 1o nível 
#ataques [1], IP 0, PVs 8 (1-8) 
 
Ataques:  
Mordida 20/20, dano 1 PV! 
 
Perícias: Fazer Bagunça 40%,  
Gritar 
30%, 
Chorar 
35%, 
Conhecimento: 
Chamar 
Atenção 
30%,  
 
Aprimoramentos: Mãe Protetora 1p,   
Aprimoramentos Negativos: Choro 
Compulsivo 2p, 
 
Vítima Inocente Adolescente 
CON 12 (3d), FR 10 (3d),  
DEX 12 (3d), AGI 13 (3d)  
INT 12 (3d) , WILL 10 (3d),  
CAR 13 (3d), PER 12 (3d) 
Vítima do 2o nível 
#ataques [1], IP 0, PVs 22 (9-20) 
 
Ataques:  
Briga de Rua 30/30, dano: 1d6 
Luta de Canivete 30/30, dano 1d3+1 
de corte. 
 
Perícias: 
Estudar 
10%, 
Escutar 
Rock Pesado 40%, Vagabundear: 
70%, Correr 35%, Conhecimento: 
Sexo 60%, Conhecimento Prático: 
Sexo 
01%, 
Videogames: 
60%, 
Paquera: 40% 
 
Aprimoramentos: 
Gangue 
de 
Chegados 2p,  Namorada 1p  
 


--- page 37 ---
 
 
37 
Aprimoramentos 
Negativos: 
Vaidade 2p, Baixa Auto Estima 2p, 
Espinhas 1p, Pavio Curto 1p  
Vítima Inocente Adulto 
CON 13 (3d), FR 12 (3d),  
DEX 13 (3d), AGI 14 (3d)  
INT 13 (3d) , WILL 10 (3d),  
CAR 13 (3d), PER 14 (3d) 
Vítima do 3o nível 
#ataques [1], IP 0, PVs 25 (10-25) 
 
Ataques:  
Briga de Rua 40/40, dano: 1d6 
 
Perícias: Trabalho 40%, Dirigir 
30%,  Esquivar: 30% 
 
Aprimoramentos:  
Sorte 2p,   
 
Aprimoramentos Negativos: 
Maldição de Vítima de Super-Vilões 
3p 
 
       AGENTES DO EIXO DA JUSTIÇA 
São os Agentes de Maximus Max, o 
líder do Eixo da Justiça. São homens e 
mulheres jovens que desistiram de sua 
humanidade para servir ao Eixo da Justiça 
como os Eixo-Men. Um Eixo-man (como 
são mais conhecidos) são agentes de 
combate 
que, 
apesar 
de 
serem mais 
poderosos que um humano normal, são muito 
fracos para enfrentar os Avataras, caindo 
na 
famosa 
categoria 
dos 
"Soldados 
Capenga". Porém os Eixo-men são ótimos 
para deixar os Jogadores sempre atentos e 
ativos dentro da campanha. 
Os Eixo-Men possuem apenas de um 
à três poderes da lista de poderes do 
Supers Daemon, e esses poderes nunca 
podem exceder NP 30. Terão 50 pontos 
para distribuir em poderes. 
Abaixo segue uma ficha genérica 
para o Mestre montar os seus Eixo-Men. 
 
Eixo-man básico 
CON 20 (4d), FR 18 (4d),  
DEX 18 (4d), AGI 16 (3d)  
INT 17 (3d) , WILL 10 (3d),  
CAR 14 (3d), PER 18 (3d) 
Vítima do 1o nível 
#ataques [2], IP 2, PVs 38 (15-38) 
 
Ataques:  
Artes Marciais 30/30, dano 2d6+1 
Katana 30/30, dano 1d10 
 
Armas de Fogo (escolher uma): 
Winchester Defender (a famosa 
doze), Alcance: 60m, Dano: 2d6+2, 
ROF: 1, Munição 7. 
Mini Uzi, Alcance: 200m, Dano: 
1d6+2, ROF: 10, Munição 20 a 30. 
FN 
FAL 
(Arma 
de 
Snipers!) 
Alcance: 650m, Dano: 1d10, ROF: 5, 
Munição 20. 
 
Perícias: 
Artes 
Marciais 
30%, 
Furtividade 
40%, 
Táticas 
de 
Combate 30%, Demolições 30%, 
Investigação 30%, Intimidação 30%  
 
Aprimoramentos:  
Poderes 1p, Organização 2p 
  
Aprimoramentos Negativos: 
Subserviência 1p, Covardia 2p 
 
Poderes: (rolar 1 d10, se desejar 
criar Eixo-men mais poderosos, 
pode se rolar duas ou até mesmo 
três vezes nessa tabela. O Mestre 
deve criar suas próprias tabelas 
para criar mais Eixo-Men!) 
 
1) Rajada de Fogo [5,20,20,5] 
NP: 5, Dano: 3d6+1, Alcance: 100m, 
Alvos: 5 
 
2) Vibração Sônica [5,20,20,5] 


--- page 38 ---
 
 
38 
NP:5, Dano: 3d6+2, Alcance: 100m, 
Raio: 25m 
 
3)Hipervelocidade [30, 20] 
NP:30, Ações Extras: 4 Ações 
extras por rodada. 
 
4) Força [20,30] 
NP:20, Força + 30 (dano de luta 
corporal pode chegar à 8d6+1 (FOR 
50) e o bônus de força pode chegar 
até +18 (FOR 50). 
 
5) Darkforce [10, 30, 10,10] 
NP:5, Dano: 5d6, Alcance: 50m, 
Raio: 25m 
 
6) Dreno Mental [20,20,10] 
NP:20, Dano: 3d6+2, 50m 
 
7) Multiplicação [10,20,20] 
NP:10, Número de Cópias  Extras 
de Si Mesmo: 2, Tempo: 2 rodadas 
 
8) Pele de Armadura [20,30] 
NP:20, PVs Extras: 30 
 
9) Raio de Plasma: [10,30,10] 
NP:10, Dano: 5d6, Alcance: 25m 
 
10) Raio de Frio: [10,30,10,0] 
NP:10, Dano: 5d6, Alcance: 25m 
 
       ROBÔS MALIGNOS DOS GLAAKS 
Os Glaaks são os terríveis Polvos 
Inteligentes vindos de Oceania, uma Terra 
Paralela onde um gigantesco cometa que 
caíra 
no 
Pólo 
Norte 
na 
época 
dos 
dinossauros levou ao desenvolvimento de 
uma civilização aquática (Oceania é 99% 
coberta de água). 
Os Glaaks envenenaram as águas de 
seu mundo e agora buscam um novo mundo 
para salvarem a sua raça. 
Como eles são polvos telepatas, eles 
usam de exo-esqueletos e robôs para 
invadir o Metamundo. Aqui estão alguns dos 
robôs usados pelos Glaaks 
 
 
DESTRUKK  
(Robô Glaak de Combate) 
Descrição: Destrukks são enormes 
robôs de 4 metros de altura que servem 
como guerreiros de frente dos Glaaks. Eles 
costumam enviar esses robôs para causar o 
terror em uma cidade antes de chegarem. 
Normalmente, em um ataque dos Glaaks, 
eles enviam 2d6+1 desses robôs na linha de 
frente. Os Destruks são movidos à água (de 
onde os Glaaks retiram a energia através 
da fusão nuclear), assim são vulneráveis a 
poderes que afetam a água. 
 
CON 30 (4d+10), FR 30 (4d+10),  
DEX 20 (4d), AGI 25 (3d)  
INT 16 (3d) , WILL 10 (3d),  
CAR 10 (2d), PER 30 (4D+10) 
Guerreiro do 5o nível 
#ataques [2], IP 20,  
PVs 30 (25-60) 
 
Ataques:  
Luta de Robôs 40/40, dano 8d6+9 
Mísseis Teleguiados: 
Dano: 5d6, Alcance: 100m, 
Munição:6 
Raios Lazer: 
Dano:4d6,  Alcance:200m, Carga:20 
ROF:3 
 
Perícias: 
Luta 
de 
Robôs 
40%, 
Táticas 
de 
Combate 
30%, 
Demolições 
30%, 
Esquiva 
com 
Foguetes de Locomoção 50%, Radar 
de Detecção: 50% (Alcance: 100m) 
 
Aprimoramentos:  
Corpo Robótico 1p, Organização 2p 
 
Aprimoramentos Negativos:  


--- page 39 ---
 
 
39 
Ponto Fraco: 3p (Os Destrukks são 
bem frágeis em um ponto situado na 
parte inferior das cabeças de 
metal). 
  
AGAKK-MOR  
(Robô Glaak Caçador) 
Descrição: Os Agakk-Mor são os 
mais terríveis robôs disponíveis no arsenal 
dos Glaaks. Os Agaks são usados em 
missões de caça e extermínio de Super-
Heróis (bem no estilo do Exterminador do 
Futuro). Os Agakks podem se parecer com 
qualquer ser humano pois usam de avançada 
tecnologia de moldagem corporal. Seus 
corpos são feitos de um poderoso amálgama 
entre aço e água. 
 
Seus membros podem se 
transformar em armas poderosíssimas, e 
enquanto eles puderem absorver água da 
atmosfera ou de uma fonte, eles tem toda 
a energia que precisam. 
 
CON 53 (5d+20), FR 58 (5d+20),  
DEX 40 (6d), AGI 45 (6d)  
INT 20 (4d) , WILL 20 (4d),  
CAR 20 (4d), PER 50 (5D+20) 
Guerreiro do 15o nível 
#ataques [5], IP 50,  
PVs 111 (80-120) 
 
Ataques:  
Arte Marcial 70/70, dano 9d6+24 
Mísseis Teleguiados: 
Dano: 6d6, Alcance: 200m, 
Munição:10 
Raios Lazer: 
Dano:8d6,  Alcance:500m, Carga:20 
ROF:5 
 
Perícias: 
Artes 
Marciais 
70%, 
Táticas 
de 
Combate 
70%, 
Demolições 
60%, 
Esquiva 
com 
Foguetes de Locomoção 70%, Radar 
de Detecção: 80% (Alcance: 500m) 
Conhecimentos 
(Escolher 
4 
conhecimentos à 60%) 
 
Aprimoramentos:  
Corpo Robótico 10p 
 
Aprimoramentos Negativos:  
Ponto Fraco: 5p (Os Agaaks só 
podem ser destruídos se forem congelados 
e depois destruídos!)
 


--- page 40 ---
 
 
40 
FIM DO VOLUME DOIS 
Primeiro queria agradecer à receptividade que foi dada ao Avatar! (mais 
de 1600 em um mês na Rede RPG - www.rederpg.com.br) e dizer que por causa 
dos e-mails e dos incentivos resolvi ampliar esse volume, colocando mais Super-
Vilões para as aventuras de Avatars! ou Supers Daemon. No Volume Três 
estarão os Kits de Poderes para se criarem Avataras Hindus, os Locais mais 
Importantes do mundo de Avatar!, os outros tipos de Avataras existentes (da 
mitologia Grega, Egípcia, etc. com suas respectivas histórias), Idéias para 
Aventuras e um Glossário completo com os principais termos de Avatar! 
Para aqueles que não querem esperar montar um grupo de Avatar! temos 
um PBF (Play By Fórum) que está sempre aberto para novos jogadores. O PBF é 
uma modalidade de RPG online que é muito interessante, os jogadores jogam 
postando em um fórum dedicado ao RPG. O endereço do Avatar! PBF é  
http://falerpg.com.br/forum/index.php?showforum=39 
 
Obrigado pela atenção e visite os nossos sites de RPG: 
Um abraço do Nitro 
 
Escrito por Newton "Nitro" Ribeiro Rocha Júnior. Todos os personagens, nomes e idéias 
de Avatar! estão registrados na Biblioteca Pública em 02/01/2004. Garantida a 
divulgação desse documento desde que mantido em sua forma original. 
 
Necropia RPG de Fantasia Gótica - Site Oficial 
http://planeta.terra.com.br/lazer/necropia/ 
 
Nitro Blog , O oásis nerd da Internet!  http://www.nitro.blogger.com.br/ 
 
AVATAR! RPG - Site Oficial 
http://planeta.terra.com.br/lazer/necropia/avatar_index.htm 
 
Download do Avatar RPG Volume 1: 
http://www.rederpg.com.br/site/modules.php?name=Downloads&d_op=getit&lid=213 
 
Moderador da Lista de Discussão FORGOTTEN BRASIL (um espaço para discutir sobre 
Forgotten Realms e postar campanhas)  
http://br.groups.yahoo.com/group/forgotten_brasil/join 
 
MSN Messenger de Nitro necropiarpg@hotmail.com 
ICQ de Nitro :84860076 
 
 
 


--- page 41 ---
 
 
41 
 
Um muito obrigado, 
Newton “Nitro” Ribeiro Rocha Júnior. 
newtonrocha@ig.com.br 
www.newton1972.terra.com.br 
http://planeta.terra.com.br/lazer/necropia/