--- page 1 ---
6 8
Este capítulo contém os preços em Florins para di-
versos itens que os Personagens podem precisar. As duas
colunas são os preços máximo e mínimo sugeridos, mas
o Mestre pode alterar esses valores como achar melhor.
Roupas
Botas de cavalgar
25
35
Botas de passeio
9
12
Calças
3
3,50
Camisa
1,50
2,50
Capa luxuosa
200
1.000
Capa simples
7
10
Chapéu
0,85
1,05
Cinto
2
4
Cinturão
20
35
Jaqueta
150
800
Luvas
7
12
Robe luxuoso
120
600
Robe simples
6
10
Roupas básicas
3
6
Sapatos
10
10
Túnica
7
9
Comida e Bebida
Ale (por jarra)
2
3
Banquete (por pessoa)
80
200
Barril de Cerveja
18
20
Barril de Cidra
70
80
Barril de Vinho
150
1.250
Cerveja (jarra)
0,45
0,60
Hotel Luxuoso (pessoa/dia)
35
60
Hotel Pobre (pessoa/dia)
2
2,25
Hotel Simples (pessoa/dia)
8
12
Quarto Luxuoso (pessoa/mês)
875
1.500
Quarto Pobre (pessoa/mês)
40
60
Quarto Simples (pessoa/mês)
200
300
Rações de Viagem (pessoa/dia)
11
14
Refeição ruim (por pessoa)
1,5
2
Refeição boa (por pessoa)
5
8
Refeição de Taberna (por pessoa)
2,50
3
Utensílios de Cozinha (1 pessoa)
15
25
Vinho (jarra)
2
3
Vinho caro (jarra)
120
2.000
Transporte
Barco de rio
6.000
10.000
Barco Costeiro
30.000
80.000
Barco de Pesca pequeno
1.000
1.500
Canoa comum
250
320
Carroça comum
1.750
2.500
Carruagem
1.300
2.500
Carruagem Luxuosa
3.000
5.000
Equipamentos
Ampulheta
200
280
Anel de assinatura
50
80
Apito
0,40
0,50
Balança de Mercador
20
25
Barril (pequeno)
20
24
Baú (grande)
16
25
Baú (pequeno)
7
10
Cantil
7
9
Cesta (grande)
2,60
3,50
Cesta (pequena)
0,40
0,50
Corda comum (m)
0,08
0,10
Corda resistente (m)
1
1,20
Corrente leve (m)
100
125
Corrente pesada (m)
70
80
Equipamento de ladrão
250
300
Escada (m)
4
5
Espelho
100
120
Fechadura (boa)
400
600
Fechadura (comum)
100
150
Gancho de Alpinismo
40
50
Garrafa de Vidro
75
80
Giz
0,10
0,10
Jarro
4
5
Lanterna
120
140
Lente de Aumento
1.000
1.250
Mochila
15
22
Óleo comum
0,50
0,50
Óleo de combate
100
120
Papel (folha)
20
25
Papiro (folha)
7
8,50
Perfume (frasco)
30
100
Pote de ferro
10
12
Proteção para mapas
8
10
Rede de Pesca (m2)
12
18
Relógio de Água
8.000
10.000
Saco (grande)
8
10
Saco (pequeno)
0,80
1
Símbolo Religioso (cruz)
100
250
Sino
10
15
Tenda
80
120
Tinta (por frasco)
75
100
Tocha
5
6
Vela
0,10
0,10
Equipamentos Místicos
Grimório
8/pág 12/pág
Ervas Exóticas (kg)
150
450
Partes de animais
              variável
Minerais (kg)
0,10
50
Livro
200
500
Equipamentos


--- page 2 ---
6 9
Animais
Boi
160
220
Cachorro comum
130
150
Cachorro de caça
275
350
Camelo
500
600
Cavalo
750
1000
Cavalo de Raça
1000
1500
Cavalo de Guerra
1200
2000
Falcão de caça
5.000
7.000
Mula
120
140
Gato
10
15
Armas
dano
Adaga
1d3
16
25
Arco Composto
1d6+2
1.000
1.500
Arco Simples
1d6
500
700
Arpão de Pesca
1d6
5
8
Bastão
1d6
5
7
Besta
1d6
300
500
Cajado
1d6
20
25
Chicote
1d4
4
5
Clava
1d6
0,10
0,10
Claymore
2d6
400
450
Espada Bastarda
1d10
250
300
Espada Cimitarra
1d6
150
250
Espada Curta
1d6
100
120
Espada de Treino
1d6
15
20
Espada de Duas Mãos
2d6
360
400
Espada Larga
1d10+1
140
170
Espada Longa
1d10
150
200
Espada Montante
2d6+2
600
800
Faca
1d3
16
25
Funda
1
8
12
Flechas (10)
10
10
Javelin
1d6
5
6
Lança Leve
1d6
60
75
Lança Pesada
1d6+1
150
180
Lança de Justa
1d6
250
300
Maça de Cavalaria
1d4
50
75
Maça de Guerra
1d6
50
60
Machado de Combate
1d6+1
50
65
Martelo de Guerra
1d6
20
25
Mangual
1d6+2
60
90
Punhal
1d4
12
18
Rapier
1d6+1
70
100
Sabre
1d6+1
130
170
Tridente
1d6
150
160
Zarabatana
1
5
6
Armaduras
ip
Corselete de Tecido
1
80
120
Corselete de Couro
1
120
160
Corselete de Couro Reforçado
1
200
250
Armadura de Couro Reforçado
1
250
330
Armadura de Anéis
2
800
800
Armadura de Escamas
2
1.200
1.200
Colete de Malha
2
350
500
Camisa de Malha
3
450
600
Cota de Malha
3
750
750
Corselete de Placas
4
2.000
4.000
Colete de Ferro
4
2.000
3.000
Manto de Ferro
4
3.000
4.000
Armadura de Placas de Bronze
4
4.000
7.000
Armadura de Placas
5
5.000
7.500
Armadura de Batalha
5 16.000
25.000
Armadura de Batalha Completa
6 40.000
60.000
Armadura de Batalha Nobre
6 70.000
80.000
Serviços
Alquimista
60
75
Apresentação Musical
20
30
Assassinato
300
500
Banho
10
15
Cartomante
15
20
Construtor (por dia)
3
4
Escriba (por página)
2
3
Exorcismo
100
300
Guarda-Costas (por dia)
7
10
Guia (por dia)
4
5
Guia Especializado (por dia)
7
10
Hospital (por dia)
30
40
Mensageiro
5
7
Mestre-Artesão (por dia)
30
40
Oráculo
50
100
Sábio
30
40
Serviçal (por dia)
2
2,5
Serviços Funerários
50
180
Transporte por terra (por dia)
4
5
Transporte por mar ou rio (por dia)
8
10
Serviços Militares*
tipo
custo
quanti
Infantaria Leve
10
200
Infantaria Pesada
20
50
Arqueiro
40
100
Cavalaria Leve
40
50
Cavalaria Pesada
100
25
Batedor
60
15
Espião
150
3
Artilheiro
50
5
Engenheiro
150
1
Armeiro
100
4
Armeiro Mestre
300
1
Armoreiro
100
4
Armoreiro Mestre
250
1
Sargento
80
40
Tenente
150
6
Capitão
300
1
* Ao lado dos custos mensais para cada função está
uma quantidade sugerida para uma tropa, mantendo
uma proporção razoável de comando. Essa tropa custa
19.000 Florins mensais. Naturalmente, pode-se alterar
essa composição à vontade de acordo com necessidades
específicas (mais arqueiros, menos cavaleiros etc.)