--- page 1 ---
Mikan Version

FOSCO “MIKAN JIN” ESPALHA-OURO 
BANDOBRÁS “MIKAN MITSUKAI” ESPALHA-OURO

--- page 2 ---
Introdução............................................................3  
 
Chakra..................................................................4 
  Exceções: chakras duplos..................................4 
 
Selos.....................................................................5 
 
Jutsus...................................................................6 
  Categoria básica..................................................6 
  Categoria avançada.............................................6 
  Dominando um jutsu............................................6 
  Invocações...........................................................7 
 
8 portões (lótus)..................................................9 
 
Clãs / famílias.....................................................10 
  Linhagens sanguíneas avançadas....................10 
  Clãs já existentes...............................................10 
  Dicas para novos clãs e famílias.......................12 
 
Armas..................................................................13 
  Armas existentes...............................................13 
  Dicas para novas armas ninjas..........................14 
 
Graduações........................................................15 
  Testes................................................................15 
 
Organizações.....................................................17 
 
Kages..................................................................18 
 
Missões...............................................................19 
 
Cenário (mundo)................................................20
 
Criando um ninja – ficha...................................21 
Entendendo a ficha...........................................21
  Pontos de atributo.............................................21 
  Perícia...............................................................21 
  Perícia com jutsu ..............................................21 
  PV, IP , chakra, pontos heróicos.......................23 
  Aprimoramentos................................................23 
  Aprimoramentos positivos.................................23 
  Aprimoramentos negativos...............................24 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indice

--- page 3 ---
azer uma adaptação 100% fiel ao original, seja 
qual for o segmento artístico que 
vem o produto primário, é uma 
missão 
quase 
que 
impossível. No entanto, em 
nossa estupidez e na 
busca 
insensata 
de 
encontrar a perfeição, 
resolvemos criar esse 
pequeno 
RPG 
adaptado 
do 
grande 
anime/mangá NARUTO. 
Nesse modesto net-book 
tentamos tratar, com o 
máximo 
de 
detalhes 
e 
respeito, essa maravilhosa 
obra.  
Encontramos pela frente 
algumas 
pequenas 
dificuldades. Entre elas o 
fato de Naruto não estar 
terminado. Nem o anime e 
muito menos o mangá, que 
ainda 
é 
publicado 
semanalmente no Japão. 
Na 
medida 
que 
novidades 
aparecerem este net-book será 
atualizado. 
Tudo isso para melhorar sua 
campanha e ter o máximo de 
fidelidade aos detalhes desta 
maravilha da Nona arte. 
Em caso de dúvidas, ou 
apenas 
se 
quiserem 
nos 
ameaçar, xingar, elogiar ou 
bater um papo pelo MSN ‘taí o 
e-mail para contato: 
shinji@tennoryu.zzn.com - Bandobrás 
“Mikan Mitsukai” Espalha-ouro. 
mikan@tennoryu.zzn.com - Fosco “Mikan 
Jin” Espalha-ouro. 
Esperamos que vocês gostem porque foi muito 
problemático fazer esse net-book. 
Agradecimentos: 
- 
Aos sites que, mesmo involuntariamente, 
cederam materiais para nossas pesquisas. 
- 
A galera da Daemon, por não cobrarem nada 
e disponibilizarem as regras ‘di grátis’ na net. 
E ao Gizmo, por ser gente fina. 
- 
Aos japoneses, por fazerem animes e 
mangás que são DUKA! 
- 
Ao Presidente Lula, por não se 
intrometer. 
- 
A Xuxa e Sasha, por não se 
intrometerem. 
- 
Ao 
padeiro, 
por 
não 
se 
intrometer. 
- 
Ao cara da mercearia, por não se 
intrometer. 
- 
E a todos os demais que não 
se intrometeram. 
- 
Aos pagodeiros, por 
me lembrarem que 
existem criaturas 
inferiores a mim 
(eles mesmos). 
- 
Mamãe, 
por 
ter me botado 
no mundo. 
- 
Papai, por ter 
dado em cima 
da Mamãe. 
- 
Deus, por me 
fazer existir. 
- 
Cristo, 
por 
me 
salvar. 
 
Desagradecimentos: 
- 
Bill Gates, por inventar o Windows. 
- 
As gostosas, porque sempre dizem “não”, 
riem e saem correndo... 
- 
Aos 
irmãos 
pequenos. 
Porque 
são 
pequenos. 
- 
Ao filho da mãe que resolveu que cobraria 
para agente se conectar a internet. 
F

--- page 4 ---
hakra é a energia utilizada por um Shinobi 
para realizar um Jutsu.  
Esta energia é dividida em duas partes: 
 A energia do corpo que está em cada uma de 
suas células. 
     
 Energia espiritual. Esta pode ser adquirida 
através de treinamento e outras experiências. 
 
Então ao realizar um jutsu o shinobi está trazendo 
e liberando esta energia.  
Isso é chamado “Expelir o Chakra” e pode ser feito 
através de movimentos realizados pelas mãos 
conhecidos 
como 
SELAMENTOS 
(que 
explicaremos mais a fundo a seguir). 
 
O chakra também pode ter outras utilizações. Ao 
aplica-los nos pés, por exemplo, o ninja pode 
aderir a superfícies verticais. Isso é: desta forma 
ele pode subir em paredes ou árvores. Pode-se 
até aderir aos tetos ou ficar de cabeça para baixo. 
É possível que desta mesma forma o ninja 
caminhe sobre a água. 
 
 
 



Normalmente um shinobi possui apenas uma 
espécie de chakra, que é representado pela cor 
azul. Mas existem casos específicos em que, por 
algum motivo racional, lógico e completamente 
explicável, o ninja possui mais de um tipo de 
chakra. O próprio Naruto é um bom exemplo. Ele 
possui dois tipos diferentes de Chakras: O Azul, 
normalmente apresentado em qualquer pessoa, e 
o vermelho, que provem de Kyuubi (a raposa 
selada dentro dele).
Outro 
personagem 
que 
possui 
dois 
tipos 
diferentes de Chakra é Gaara Of The Desert  que 
possui em seu corpo,  selado, a encarnação da 
areia. Isso faz com que a areia o proteja, mesmo 
que ele não queira. É considerado uma espécie de 
chakra duplo pois ele não provem de Gaara, e sim 
de uma outra fonte. 
Sendo assim pode-se caracterizar como Chakras 
Duplos qualquer energia dessa espécie que não 
provenha do próprio shinobi mas que seja possível 
que este faça uso dela. 
 
Para utilizar o “outro” chakra é necessário que o 
shinobi “desligue” ou perca completamente o seu 
chakra natural.  Desta forma podemos definir a 
seguinte regra: um shinobi, que possua uma outra 
espécie de chakra, não pode se fazer utilizar dele 
enquanto estiver utilizando se chakra natural. Não 
podendo também somar os pontos dos dois 
chakras para realizar um jutsu. 
 
Quando um shinobi utiliza seu segundo chakra ele 
ganha um bônus de 10% em todos os testes, mais 
um d3 de dano em seus ataques além de ganhar 
uma barra extra de chakra que terá o mesmo valor 
de sua barra normal, mas que poderá ser utilizada 
apenas 
enquanto 
ele 
estiver 
usando 
essa 
habilidade. Para recuperar esses pontos será 
necessário uma noite de sono, ou oito horas, para 
cada um ponto. 
C

--- page 5 ---
s selos são posições executadas com as 
mãos. 
A 
combinação 
dessas 
posições 
acrescida a um fluxo de chakra liberado pode 
dar origem aos jutsus.  
São doze os selos e estão relacionados com os 
animais do zodíaco chinês. Cada um representa 
um animal diferente. 
Além dos 12, outras posições de selos são 
possíveis para executar alguns jutsus como o 
"Kage Bunshin". Alguns selos do Jiraiya também 
não se encontram entre os desenhos ao lado. 
Os selos mostrados a seguir estão ilustrados 
como sendo executados com as duas mãos, como 
é comum acontecer. Mas existem casos em que o 
shinobi pode executa-los utilizando apenas uma 
mão, para isso é necessário o aprimoramento 
“selo com uma mão”. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
O

--- page 6 ---
oda a técnica utilizada por um shinobi é 
chamada de JUTSU.  Na maior parte dos 
casos existe aplicação de chakra, o que o 
torna mais forte  e preciso. O jutsu, em Naruto, é 
combinado a os animais do horóscopo Japonês e 
a  elementos da natureza. Existem seis espécies 
de jutsus divididos em duas categorias distintas: 




 Ninjutsu: É a arte de realizar um jutsus através 
da aplicação do chakra. Quando feitos os 
selamentos corretamente, o ninjutsu pode ser 
extremamente poderoso. Ele exige de seu usuário 
muita concentração. Caso contrario não será 
possível realiza-lo. Se a personagem estiver com 
alguma 
espécie 
de 
perturbação 
(sonolento, 
insano, etc) ou algum tipo de mau status 
(envenenado, com algum ferimento profundo, etc) 
deverá ser exigido um teste de WILL, sem 
nenhuma penalidade ou bônus, além do teste 
normal de Ninjutsu. 
   Genjutsu: É um jutsu de ilusão, realizado para 
confundir o inimigo fazendo com que ele veja o 
que na realidade não existe ou que ele não veja 
coisas que estão lá realmente. Esta técnica é boa 
para ocasiões em que o ninja deve se camuflar, 
fugir de um oponente ou engana-lo. 
 Taijutsu: Essa é a conhecida técnica de 
combate corpo-a-corpo. Por isso em uma luta 
normal não será pedido uma perícia “briga”, como 
normalmente, e sim “Perícia com jutsu” “Taijutsu”. 
O mesmo teste será pedido caso o jogador queira 
realizar um jutsu listado (ex. o Jutsu “Mil Anos de 
Dor”). No taijutsu pode ser acrescentado chakra 
isso permitirá a utilização de técnicas mais 
aprimoradas. 
 





Essa categoria não é mostrada tão claramente na 
série e quase ninguém conhece, mas como tem 
uma certa importância aqui será colocado a titulo 
de curiosidade. 
 Doujutsu – Habilidade dos olhos: permiti ao 
usuário “ler” o ninjutsus, genjutsus e taijutsus e 
assim possa se defender  deles. Os doujutsus 
podem oferecer ao usuário outras habilidades que 
podem variar.  (Ex. Sasuke (Sharingan), Neiji 
(Byakugan), Itachi (Mangekyou Sharingan)). 
 Hijutsu: Habilidade secreta especial que pode 
ser limitada a certo individuo ou linhagem 
sanguínea. 
(Haku 
(Espelhos 
de 
Gelo 
demoníacos), Neiji (Hakkeshou Kaiten), Kimimaro 
(Dança de Camellia)) 
 Kinjutsu: Habilidade com parte do corpo ou 
elementais. 
(Gaara 
(Cemitério 
do 
Deserto), 
Orochimaru (Habilidade de Juventude Imortal 
[Furou Fushi no Jutsu])). 
 
Este último grupo, o das categorias avançada, às 
vezes pode parecer confuso porque uma mesma 
técnica pode ser um ninjutsu, um doujutsu e um 
hijutsu. Nesse caso será exigido apenas o teste de 
ninjutsu, já que NÃO haverá testes para Hijutsu, 
kinjutsu e nem doujutsu. 
 
 
 









Um diferencial que esta adaptação traz é a regra 
de “DOMÍNIO DE JUTSU”.  Em cada jutsu que o 
jogador possui existe um marcador de Domínio. 
Para cada vez que é usado com eficácia (isso é: o 
jogador deverá conseguir utilizar o jutsu não 
necessariamente tendo que acertar o alvo) o 
shinobi ganhará no marcador de domínio desse 
jutsu 1 ponto. 
Um domínio maior sobre uma determinada técnica 
significará vantagens para o usuário, um domínio 
menor resultará em desvantagens. Existem seis 
níveis 
de 
domínio 
de 
jutsu. 
Eles 
estão 
especificados a baixo. 
A regra geral seguirá esta tabela: 
Nível 
Domínio (%) 
Mod (%) 
Dano 
Chakra 
1 
Até 16% 
-15% 
--------- 
+2 pontos
2 
17 a 33% 
-10% 
--------- 
+1 ponto 
3 
34 a 65% 
Sem Mod
--------- 
----------- 
4 
66 a 81% 
+10% 
+1 d3 
-1 ponto 
5 
82 a 99% 
+15% 
+1 d6 
-2 pontos 
6 
100% 
+20% 
+1 d6+3 
-3 pontos 
 
T

--- page 7 ---
Esses valores serão aplicados aos testes de 
Ninjutsu, Taijutsu e Genjutsu (podendo chegar a 
um valor mínimo de 15%) e os danos ao valor  do 
ataque do jutsu se este oferecer algum ao 
adversário. Quanto ao chakra quanto menor o 
domínio sobre a técnica mais energia se utiliza. 
Sendo assim haverá nesses casos penalidades 
que se somarão ou subtrairão à quantidade de 
pontos de chakra a ser utilizado. Com um gasto 
mínimo de um ponto de chakra. 
Exemplo: 
1o Caso - Mikan Jin, um Jounin do clã Laranja, 
utilizará o Hiaka Otoko no jutsu (Habilidade do 
homem de fogo). Ele possui um domínio de 
apenas 14% desse jutsu e seu Ninjutsu é de 35%. 
Isso significa que ele terá um redutor de 15% em 
seu teste, ficando assim com uma probabilidade 
de 20% de realizar o jutsu, caso acerte não terá 
nenhum acréscimo  em seu dano. E gastará 2 
pontos de chakra a mais que o normal. 
2o Caso - Mikan Jin, irá realizar um Haritsuba no 
jutsu (Habilidade das Agulhas Sopradas). Ele 
possui 83% de domínio sobre esta técnica. Isso 
significa que em seu teste de taijutsu, que é de 
55% ele terá 70% de chance de concluir a técnica.
Caso acerte receberá um bônus de 1 d6 em seu 
dano. E utilizará 2 pontos de chakra a menos que 
o normal, com um mínimo de 1 ponto. 
Isso fará que o jogador tenha maior domínio sobre 
aquela técnica que ele usa mais, e menor domínio 
sobre aquela técnica que ele usa menos. 
 
Na ficha, localizado na seção de jutsus, dentro da 
especificação de cada técnica haverá a tabela a 
seguir: 
  
 
 
 
À parte em que está escrito “Uni” é referente às 
unidades e a rotulada “Dez” é referente às 
dezenas. Cada “Unidade de Domínio” alcançada 
significará uma bolinha de Unidade preenchida e 
cada “Dezena de Domínio” conquistada resultará 
em uma bolinha de Dezena preenchida. ‘Tendeu? 
Veja o exemplo:  
Mikan Jin possui 53% de uma técnica dominada.  
O gráfico de Domínio ficará dessa forma: 
 
 
 
 
 
Isso facilitará a utilização do Sistema de Domínio. 

 




 
Um shinobi pode ganhar, durante a campanha, 
habilidade de invocar animais que podem ajuda-lo 
em suas batalhas ou missões, ou então podem 
ser utilizados como armas.  
Esses animais são como NPCs. Eles possuem 
personalidades, técnicas, características físicas, 
psicológicas e nomes próprios. Normalmente 
possuem a habilidade da fala humana. Enfim, eles 
possuem uma ficha própria como qualquer 
personagem. E funcionam quase como um aliado. 
Para poder fazer esse tipo de invocação o 
personagem (Apenas o personagem! Não façam 
isso de verdade. Se não daqui a pouco da no 
jornal: “RPGista corta o pulso e morre seco”) deve 
assinar um contrato em um pergaminho. A 
assinatura deve ser feita a sangue e todas as 
vezes que o shinobi fizer a invocação ele deverá 
usar um pouco de sangue. 
Normalmente esse contrato só pode ser adquirido 
com alguém que já o possua, pois este conseguiu 
de um outro que possuía antes dele e assim por 
diante. Não me perguntem aonde o primeiro 
shinobi conseguiu o contrato. 
Cada contrato da direito a invocação de uma 
espécie de animal. Ex.: Kakashi=cães, 
Jirayia;Naruto=Sapos, Hokage=Macacos.   
A força do animal invocado será definada pela 
quantidade de chakra utilizada na realização do 
jutsu e do domínio que o shinobi possui sobre a 
técnica. Confira a tabela contendo o grau de 
domínio sobre o jutsu e a quantidade de chakra 
utilizado na realização da invocação relacionado 
com o nível do animal adquirido. 
Obs.: As partes preenchidas de cinza são 
referentes ao personagem que irá realizar o jutsu, 
Dez – OOOOOOOOOO 
Uni – OOOOOOOOOO 
DOMÍNIO

--- page 8 ---
as outras se referem à ficha do animal que será 
invocado. 
Obs. 2: O nível do personagem não define 
obrigatoriamente o nível do animal invocado. Ele 
pode, se desejar, invocar um animal mais fraco 
que o domínio de seu jutsu permita. Isso fará com 
que ele economize chakra. Com 100% de domínio 
existem 3 possibilidades de invocação.
Domínio 
do jutsu  
Chakra 
utilizado 
CON (%)
FR (%) 
DEX (%)
AGI (%) 
INT(%) 
WILL (%)
PER (%) 
CAR(%)
P.V.
Até 15%
1 
24 
24 
24 
24 
24 
24 
24 
24 
6 
16 a 25%
3 
32 
24 
52 
60 
24 
24 
52 
48 
7 
26 a 35%
5 
36 
24 
56 
60 
28 
24 
56 
48 
8 
36 a 45%
7 
36 
28 
56 
64 
28 
28 
56 
52 
8 
46 a 55%
9 
40 
28 
60 
64 
32 
28 
60 
52 
9 
56 a 65%
11 
40 
32 
60 
68 
32 
32 
60 
56 
9 
66 a 75% 
13 
44 
32 
64 
68 
36 
32 
64 
56 
10 
76 a 85%
15 
44 
36 
64 
72 
36 
36 
64 
60 
10 
86 a 99%
17 
48 
36 
68 
72 
40 
36 
68 
60 
11 
100% 
20 
52 
40 
72 
78 
44 
40 
72 
64 
12 
100% 
30 
72 
72 
72 
72 
72 
72 
72 
72 
18 
100% 
40 
80 
80 
80 
80 
80 
80 
80 
80 
20

--- page 9 ---
!

m nosso corpo existe um sistema de 
circulação do chakra. Ele é semelhante ao 
sistema de circulação sanguíneo, porém 
segue outro caminho.  
Nesse sistema existem oito portões que controlam 
o fluxo de chakra. E nesses pontos é onde há 
maior concentração dessa energia. 
O uso da lótus (um 
taijutsu 
bastante 
perigoso) 
pode 
“abrir” 
esses 
portões. O que irá 
fazer com que a 
energia flua. Isso 
poderá dar força 
dez vezes maior 
que a fonte da 
energia.  
Abrindo-se os oito 
portões é possível 
ter a força maior do 
que a de um Kage 
temporariamente. 
Mas ao fazer isso o 
individuo morre. 
Cada 
um 
dos 
portões 
tem 
um 
nome 
e 
uma 
localização, como mostra a ilustração. Eles são 
respectivamente: 
 Portão Inicial 
 Portão da energia 
 Portão da vida 
 Portão do ferimento 
 Portão da floresta 
 Portão da visão  
 Portão da insanidade 
 Portão da morte 
 
Abrir os portões exige muito de seu usuário. Além 
de gastar o chakra ele também gastará 1 ponto de 
vida para cada portão aberto por turno. E não 
poderá abrir os portões novamente antes de 
recuperar seus pontos de vida. 
A abertura dos portões concede ao shinobi 5% de 
bônus em todos os testes para cada portão 
aberto. E mais 1 d3 de dano em todos os ataques 
para cada portão aberto. 
Assim um ninja que abriu os oito portões terá 40% 
de bônus em todos os testes além de mais 8 d3 
de dano em todo ataque. E perderá 8 pontos de 
vida por turno. 
Pode até não parecer muito, mas para o sistema 
Daemon, que é o que utilizamos nesta adaptação, 
é muito sim. 
 
Para poder abrir 
cada uma das 
portas é preciso 
conhecer a lótus, 
que é um taijutsu 
e 
deverá 
ser 
aprendido como 
tal. 
Mas 
para 
abrir cada porta 
é 
preciso 
conhecer 
cada 
um dos níveis da 
lótus. Que vai  
de um a oito, 
cada 
um 
equivale a uma 
porta 
na 
seqüência.  Isso 
é: não se pode aprender a abrir a segunda porta 
antes da primeira.  Para cada porta será 
necessário um teste de taijutsu normal. E cada 
uma deve ser aberta separadamente em um turno. 
Isso significa: oito portas em oito turnos. 
E

--- page 10 ---
" #
A

azer parte de um clã ou uma família pode 
trazer para o jogador certas vantagens. Não é 
necessário que ele faça parte. Isso é algo 
opcional e não custa absolutamente nada. Ele 
pagará apenas pelas vantagens trazidas pelo clã, 
caso ela possua algum custo.  
As vantagens que uma família/clã  podem trazer 
são diversas. Existem certos jutsus que apenas 
uma família pode aprender. Isso pode acontecer 
pelo fato de essa determinada técnica poder ser 
aplicada 
apenas 
por 
uma 
certa 
linhagem 
sanguínea avançada ou  por ser um segredo 
passado através das gerações. Uma linhagem 
avançada pode oferecer ao shinobi algumas 
“armas” bastante úteis, que ninguém, a não ser 
outro membro daquele clã, poderá ter. 
Exemplos: 
Sharingam, do clã UCHIHA,  Byakugan, do clã 
HYUUGA,





 
 
 




$


B
Certas habilidades não podem ser adquiridas 
normalmente. Isso porque elas provem da própria 
pessoa. Por algum motivo certas famílias nascem 
com uma habilidade genética especial. A elas é 
dado o nome de “Linhagens avançadas”. 
Um ótimo exemplo é Haku  com sua técnica 
Espelhos de Gelo demoníacos. Apenas seu clã 
pode manifestar esse jutsu. Fato interessante 
relacionado com Haku é que sua mãe pertencia a 
um clã de linhagem avançada. E por isso ela foi 
caçada, pois as pessoas temiam-na.  
Nem toda família que possua este aprimoramento 
será discriminada ou caçada.  
 
 
 
 
 
 
 





Naruto apresenta alguns clãs bem trabalhados, 
com uma história bem feita e habilidades 
especiais originais. 
Nesta subseção estaremos mostrando-os. 
Nota: A maioria das descrições dos clãs 
apresentada aqui é adaptação de textos 
retirados da internet, com exceção do Clã 
Hyuuga. 
 
CLÃ ABURAME
Um clã completamente misterioso e secreto, os 
povos de Inseto são especializados em usar 
pequenos insetos chamados "Kikai" (tradução = 
instrumento) como armas de batalha. Atualmente, 
Shino é um dos mais importante e popular 
membro deste grupo. O Clã do Inseto é conhecido 
como Clã Aburame, e são famosos por atacar 
diretamente o chakra do inimigo. Eles usam os 
insetos para retirar o chakra do inimigo 
alimentando-se dele. Alguns dizem que cada 
membro possui uma determinada quantidade de 
insetos que fluem ao redor de seu corpo, podendo 
o ninja a qualquer hora ordenar e dar as 
coordenadas para que os insetos ataquem. 
 
 CLÃ AKIMICHI: 
Os membros do clã Akimichi são especialistas em 
usar seus corpos obesos em sua vantagem. Um 
dos mais famosos ataques é o Batatinha no Jutsu, 
que dobra o peso do usuário (Baika no Jutsu), que 
transforma o ninja em uma grande esfera. Depois 
desta transformação, o ninja ataca girando seu 
corpo contra o oponente em uma velocidade 
extremamente grande. No momento, Choji é o 
mais popular membro deste grupo. O Clã possui 
como marca um redemoinho nas bochechas, 
talvez o símbolo esteja relacionado com o 
movimento de seus ataques.  
 
 CLÃ DO HAKU: 
Não se sabe muito sobre este clã, apenas que 
estes possuem uma linhagem sanguínea 
avançada. Pois os únicos membros que já vimos 
são o Haku e a mãe dele. Os membros do clã 
tiveram de se esconder devido ao medo das 
F

--- page 11 ---
pessoas em relação a este clã. Desde este 
momento houve uma guerra civil entre o País da 
Água e as pessoas de linhagem sanguínea 
avançada. Os rumores diziam que esta guerra 
começou com o Clã Kaguya. Este clã misterioso o 
qual conhecemos apenas dois membros parece 
ter a habilidade de manipular a água e transforma-
la em gelo, e também a estranha habilidade de 
fazer jutsus com apenas uma mão. Podendo 
manipular água desta maneira, eles usam jutsus 
que apenas sua linhagem é capaz, como os 
Espelhos de Gelo Demoníacos e as Agulhas 
voadoras Aquáticas.  
 
 CLÃ HYUUGA : 
O Clã Hyuuga é dividido entre duas famílias: 
Souke (original) e Bunke (secundaria). 
Quando os irmãos gêmeos Hyuuga Hiashi (pai de 
Hinata) e Hyuuga Hizashi (pai de Neji)  nasceram 
foi decidido seus destinos: o primeiro seria da 
família principal e o último da secundária. Isso foi 
feito, pelo que é explicado, em caso de 
emergência como a que aconteceu. Aos três anos 
o membro da família secundaria recebe um selo 
em sua testa, aplicado através do Juin-Jutsu. Ele 
está ligado ao sistema nervoso e sua ativação 
determinará a morte do seu portador e, devida sua 
ligação com o cérebro, apagará as “informações” 
sobre o Byakugan, técnica especial dessa família. 
Há alguns anos atrás um shinobi do País  do 
Trovão foi até Konoha a fim de assinar um acordo 
de paz. A vila estava em festa por esse motivo. 
Foi durante a noite que aconteceu algo trágico: 
Um ninja mascarado invadiu o território 
pertencente ao clã Hyuuga e tentou seqüestrar 
Hinata. Sua tentativa porém foi frustrada. Hiashi, 
pai da menina, o descobriu e, sem hesitar,  deitou 
sua espada sobre o intruso.  Ao ver seu oponente 
caído ao chão, Hiashi retirou sua mascara e 
reconheceu-o: Era o shinobi do País do trovão.  
Este foi o estopim para o inicio de uma nova 
guerra. O País do Trovão reclamava a morte de 
um de seus cidadãos. Para evitar tal guerra foi 
firmado um acordo às escuras: O clã Hyuuga 
deveria entregar o corpo de Hiashi àquele país. 
Com isso eles teriam em suas mão o segredo do 
Byakugan. Mas Hizashi, seu irmão gêmeo, se 
ofereceu em seu lugar. Se o selo em sua testa 
fosse ativado o segredo do byakugan seria levado 
junto com ele. E foi isso que aconteceu: 
Entregaram o corpo de Hizashi no lugar do de seu 
irmão, apesar dos protestos de Hiashi, e o 
segredo foi mantido em sigilo mantendo a paz. 
Habilidade Especial: Byakugan (um jutsu que 
pode ver através de objetos e alguns membros 
possuem um byakugan que pode enxergar os 
tenketsus). 
 
 CLÃ INUZUKA: 
Este clã usa os animais como seus parceiros e 
companhia. Cada membro do Inuzuka pode ter um 
cachorro ou lobo como ferramenta própria. Estes 
membros confiam seus parceiros para realizar 
ataques simultâneos. O clã tende a ser rápido e 
apressado nas batalhas embora eles sejam 
bastante resistentes. A maioria de seus justus está 
relacionada com seus cachorros, assim adquirindo 
alguns sentidos de seus parceiros, como o 
aumento dos sentidos de olfato e audição devido à 
facilidade de enviar chakra a estas áreas. O 
membro deste grupo recebe seu parceiro desde 
cedo, e possuem marcas vermelhas em suas 
faces para mostrar que fazem parte deste clã. 
Seus parceiros possuem olfato aguçado, e 
animais como Akamaru podem sentir o chakra do 
oponente, assim informando a força do inimigo 
(em nosso caso o jogador terá em suas mãos a 
ficha completa de seu oponente, com exceção de 
fatos ligados a sua história). Esses animais podem 
também usar sua urina como um ácido muito forte.  
 
CLÃ NARA: 
Um clã muito preguiçoso. Levam a vida de um 
modo muito descontraído. Como  um exemplo de 
membro deste clã é Shikamaru que é muito 
inteligente mas muito preguiço, prefere ficar 
olhando para as nuvens a fazer qualquer outra 
coisa. Mesmo seu pai não sabendo que seu filho 
estava nas finais do Exame Chuunin um dia antes 
de isso acontecer, ele nem deu bola. A 
especialização deste clã é o uso de jutsus 
relacionado às sombras. Para usar as sombras, 
eles criam um chakra "especial" a fim de executar

--- page 12 ---
os jutsus, com isso o clã também cultiva cervos e 
os usa para medicina. O clã Nara, pode prender 
as pessoas com as sombras ou até matar usando 
a "Mãos da Sombra", um jutsu que funciona como 
verdadeiras mãos. 
 
 CLÃ UCHIHA : 
Habilidade Especial: Sharingam (Uma técnica que  
permite ao usuário ver o genjutsu, ninjutsu ou 
taijutsu de seu oponente e desta forma copiá-lo e 
usa-lo). 
Este clã é foi originado a parti do clã Hyuuga. Os 
Uchiha eram muito fortes e respeitados. Até o dia 
em que Uchiha Itachi, membro do clã, assassinou 
todos os membros, com exceção (óbvia) dele 
mesmo e de seu irmão mais novo: Uchiha Sasuke. 
Este teve sua vida poupada apenas pelo fato de  
que Itachi pensou não valer apenas mata-lo, já 
que era fraco.  
Sasuke quer vingança e agora, mais forte que 
outrora, tem condições de matar Itachi e alcançar 
seus objetivos. 
 
 
 


	
#
A

A série Naruto apresenta um número limitadíssimo 
de clãs e famílias. Por isso resolvemos tornar 
possível para o jogador a criação desses grupos. 
Aqui daremos algumas dicas de como fazer isso. 
 
  Dica número um: Os clãs apresentados têm 
habilidades especiais, como jutsus secretos ou 
“olhos esquisitos pulverizantes”, ou apresentam 
utensílios que podem ser bastante úteis, como 
cães transformers  ou insetos engolidores de 
gente. Você não precisa exagerar, uma técnica 
interessante é melhor que uma extravagante. 
Escolha algo útil, como ficar invisível ou qualquer 
coisa parecida e esqueça qualquer coisa como 
uma bazuca do tamanho de um trator embutida no 
braço que arrebenta a cabeça de um mamute num 
tiro e causa 10 d100 de dano. Os ninjas precisam 
ser discretos e ágeis. Lembre-se sempre disso. 
 
 Dica número dois: Melhor que uma habilidade 
legal é, com toda certeza, uma história 
interessante. Isso permite ao mestre ter mais 
idéias. É algo fundamental no RPG. Mas nunca se 
esqueça: Seja original. 
 
 Dica número três: Símbolos são quase que 
essenciais nos clãs. Não é obrigatório, mas é algo 
interessante e que incrementa o visual  do seu 
personagem. 
 
 Dica número ultima: Características físicas e 
psicológicas típicas são coisas que podem tornar 
as histórias mais descontraídas ou sérias. Temos 
como exemplo o Clã Akimichi – dos gordinhos e 
simpatizantes – ou – o meu favorito – o Nara – o 
dos preguiçosos. Existe uma infinidade de outras 
características que podem ser abordadas. Use 
sua imaginação! 
 
Obs.: Pretendemos estar lançando futuramente 
um Net-Book com Novos Clãs e Famílias. 
Aguardem!

--- page 13 ---
s armas de um ninja são fundamentais para a 
sua própria sobrevivência.   
No caso de um ninja ficar sem chakra elas 
serão, provavelmente, as opções mais confiáveis.  
Naruto deixa muito a desejar nesse requisito. Não 
existe uma variedade grande. São apresentados 
apenas alguns modelos que não costumam variar. 
E mesmo eles estão abaixo daquilo que se pode 
chamar de básico. 
obs.: A questão das “armas especiais”, como 
Leques gigantes, espadas enormes, engradados 
de areia descomunais e bonecos de ventríloquos 
maiores ainda, não serão apresentados, já que 
são armas de uso “particular”.  
 






 
 Aian Nakkuru 
Ótima arma para se lutar 
taijutsu. Pode usá-la com 
ataques 
rápido 
e 
para 
perfurar seus oponentes. 
Pode adicionar o chakra à 
lâmina para aumentar o 
poder e alcance do corte.  
Dano: Contusão ou corte: 
1d3, mais 1 ponto para cada um ponto de chakra 
acrescentado.  
 
Fuuma Shuriken
Uma shuriken em tamanho 
maior e muito mais forte. 
Quando não está em uso, 
ela fica fechada em apenas 
uma peça, em uso, poderá 
ser aberta, apresentando, 
assim 4 peças. 
Dano: Contusão ou corte: 1 
d6 +4 
 
 
 
 
 
 Kibaku Fuda 
Um pedaço de papel com 
escritas em kanji que se 
traduz 
por 
"explosão". 
Quando aplicado no alvo, o 
papel começa a queimar e, 
quando termina causa uma 
explosão. 
Dano: Explosão:  1 d10 , 
menos um ponto a cada um metro de distância. 
Kunai
Uma arma muito comum 
entre os ninjas, semelhante 
a uma faca, utilizada tanto 
para ataque, como para 
defesa. Pode ser usada 
também como ferramenta, 
como por exemplo escalar 
montanhas. 
Dano: Corte: 1 d3 
 
 Kunai Curvada 
Parecida com uma kunai 
mas essa é mais larga e é 
curvada na ponta. Este tipo 
de lâmina é boa para cortar 
o alvo. Ótima arma para os 
ninjas médicos que têm 
que fazer uma operação 
rápida 
no 
campo 
de 
batalha. 
Dano: Corte: 1 d3+1 
 
 Kunai Dupla 
Esta 
arma 
é 
bastante 
parecida com uma Kunai, a 
diferença é que ela possui 
duas lâminas e um cabo 
entre elas. 
Dano: Corte: 1d3+1 
 
 
 
 
 
 
 
A

--- page 14 ---
Senbon [Agulhas]
Agulhas afiadas grandes que 
podem ser jogadas em um 
oponente, 
porém, 
com 
poucas chances de matar, a 
não ser que atinja um órgão 
vital. 
Dano: 1 ponto para cada 
Sebon. Se for dano critico é considerado como se 
tivesse pegado em um ponto vital. Desta forma o 
membro atingido ficará paralisado por 1 d6 
rodadas. 
 
Shuriken 
Também é uma arma muito 
comum 
entre 
os 
ninjas,semelhante 
a 
uma 
estrela. 
Dano: Corte: 1 d3. 
 
 
 



	





 
Os ninjas na maior parte de suas missões devem 
ser bastante discretos. Mesmo quando elas não  
envolvem uma investigação. Um bom ninja não 
deve ser apenas forte. A inteligência, estratégia, 
conhecimentos geográficos e históricos, além de 
uma 
boa 
técnica 
são 
pré-requisitos 
importantíssimos.  
A arma e sua forma de funcionar são essenciais 
no bom desenvolvimento dessas características. 
Elas devem ser rápidas e precisas em suas 
investidas. Podem também servir para despistar 
os inimigos. 
Existem armas bastante extravagantes. Mas faça 
a preferência por armas mais discretas.

--- page 15 ---
s ninjas obedecem a uma classificação 
hierárquica bastante simples. Todo o ninja 
começa como um “Gennin” e tem a 
possibilidade de ser promovido a um cargo mais 
alto através de testes. 
Existem cinco graduações possíveis: 
 GENNIN (guenim) > Nível de um shinobi 
novato. 
 CHUUNIN (chuunim) > Nível médio de um 
Shinobi. 
 JOUNNIN (Djounim) > É o nível Avançado de 
um Shinobi. 
 SENNIN* (senim) > É o nível de um shinobi 
considerado Lendário. 
 KAGE**(kaguê) > É o shinobi mais forte de 
vila; o líder. 
*Sennin não é um titulo que pode ser adquirido 
através de testes como os demais. É preciso 
merecer. O povo o oferece. Ou qualquer coisa do 
tipo. 
**Os kages não são eleitos através de testes. Só é 
possível obter esse titulo de duas formas: A 
primeira e mais fácil é ser indicado pelo kage atual 
para tomar seu lugar. A segunda, que é um pouco 
radical, é eliminar todos os seres humanos de um 
raio mínimo de 500.000.000 Km e se 
autoproclamar um kage.  
 
 
 




Para passar para cada nível é exigido um teste. 
Alguns mudam todas as vezes que são realizados. 
Isso talvez dificulte nosso trabalho, mas por outro 
lado pode facilitar.  Logo explicaremos o porquê. 
 
Gennin 
 
O teste para se tornar um gennin é o mais simples 
e ridículo que pode existir. Os candidatos, após 
alguns anos estudando na academia ninja, 
realizam várias provas – provavelmente escritas, o 
mangá não fala como são – e a última e a mais 
importante consiste na realização de três jutsus: 
 Bunshin no Jutsu (Habilidade de clonagem do 
corpo) 
 Kawarimi no jutsu (técnica de substituição) 
 Henge no Jutsu (Habilidade de transformação) 
 
Após isso os candidatos já serão verdadeiros 
Gennins, com faixa “bunitinha” e tudo mais! 
Eles serão shinobis e deverão realizar pequenas 
missões de nível 1D para poderem ganhar seu 
próprio dinheiro. – ninja também trabalha! – É 
claro que tudo isso sob a supervisão de um adulto 
shinobi responsável.  
Depois de formados no nível gennin eles não 
sairão da escola simplesmente.  Acontece que 
agora eles terão aulas mais “práticas”. 
A turma de gennins formados será dividida em 
vários grupos de três componentes cada. E um 
professor (sensei) irá supervisionar as missões e 
ensinar como ”se faz direito”. 
 
Chuunin 
 
O exame chuunin já não é tão simples. Pelo que 
parece ele é modificado todas às vezes, e apenas 
dois aspectos continuam nele. As duas últimas 
fases. 
 A segunda fase: Os shinobis concorrentes são 
colocados em uma floresta fechada e a cada 
grupo é entregue um pergaminho: Céu ou terra 
(Ten ou Chi). Os grupos devem pegar o 
pergaminho 
que eles 
não 
possuem e 
se 
encaminharem ao centro da floresta onde está 
situada uma torre. Nessa torre será dito a eles se 
passaram ou não. Eles têm um prazo máximo de 
cinco dias para cumprir a tarefa. E durante esse 
período eles não poderão abrir o pergaminho. 
Caso isso aconteça, eles serão desclassificados. 
O caminho é difícil. O grupo estará propenso a ser 
atacado por feras gigantescas medindo dezenas 
de metros de altura ou, o que é pior, ser atacado 
por um grupo de shinobi que deseja o pergaminho 
que eles têm. 
O

--- page 16 ---
A terceira fase: Essa fase é um torneio 
disputado 
pelos 
sobreviventes 
(literalmente 
sobreviventes) da segunda fase. Funciona no 
esquema mata-mata (quase literalmente mata-
mata). 
Uma bancada composta por shoguns e outras 
variedades de nobres decidirão quem irá passar 
ou não. E não o resultado das lutas em si. Pode 
acontecer de uma pessoa que perdeu na primeira 
luta se tornar um chuunin. Como pode acontecer 
de ninguém se tornar ou todo mundo se tornar. 
Isso porque o que será avaliado é a luta – táticas, 
jutsus, habilidade de raciocínio e  tudo mais – e 
não apenas a força do candidato. 
Se a bancada decidir que sim o candidato subirá 
de nível, caso contrario deverá esperar o próximo 
exame que acontece duas vezes a cada ano. 
 
Nota: 
O 
grupo 
poderá 
participar 
das 
eliminatórias chuunin apenas com todos os 
três  membros inscritos.

--- page 17 ---
C
 
xistem algumas organizações ninjas. Elas 
podem servir para promover a paz ou a 
guerra. 
As principais, citadas em Naruto são: 
 
 ANBU – o nome significa “alto nível”: 
 
A elite da ANBU usa máscaras para esconder 
suas identidades, assim como um verdadeiro ninja 
deve fazer. Ninja é sinônimo de oculto, secreto; 
por isso cobrem suas faces com máscaras. Cada 
membro da ANBU possui um estilo de máscara 
diferente e cada máscara parece ser baseada em 
animais. Cada uma delas é única e o animal 
representado pela máscara está relacionado à 
personalidade do ninja.  
Os 
shinobis 
da 
ANBU 
são 
extremamente 
poderosos. Eles são o equivalente ao serviço 
secreto. 
 
 Akatsuki  
Akatsuki 
é 
uma 
organização 
criminosa, 
geralmente formada por ninjas de classe S, que 
tem seu nome no bingo books. Alguns dos 
integrantes 
conhecidos 
são: 
Uchiha 
Itachi, 
Hoshigaki Kisame, Orochimaru (ex-integrante), 
Kyuubi (Raposa demônio selada em Naruto). 
Acredita-se que os participantes da Akatsuki 
estejam divididos em duplas, e partido para as 
vilas para recolher informações. 
E

--- page 18 ---
ada uma das Vilas Ocultas possui seu próprio
Kage. A lista abaixo Indica o nome dos kages
de cada vila:

 Hokage - Kage da Vila Oculta da Folha.
 Kazekage - Kage da Vila Oculta da Areia.
 Mizukage - Kage da Vila Oculta da Água.
 Raikage - Kage da Vila Oculta do Trovão.
 Tsuchikage - Kage da Vila Oculta da Terra.

O Kage mas conhecido, como todos sabem é o
Hokage, veja abaixo um pouco sobre estes:
 1° Hokage: Shodaime
Primeiro Kage de Konoha, foi o Kage responsável
pela ressurreição da Vila de Konoha.
 2° Hokage: Nidaime
Segundo Kage de Konoha, foi o mestre do 3°
Hokage (Sandaime) e quem escolheu ele como
seu sucessor.
 3° Hokage: Sandaime
O Hokage atual (antes de morrer) de Konoha. Ele
foi forçado a voltar para o cargo depois da morte
de seu sucessor Yondaime.
 4° Hokage: Yondaime
Foi o responsável por selar a Kyuubi em um bebê
(Naruto) e assim salvando a Vila de Konoha 12
anos atrás.
C

--- page 19 ---
s missões são divididas de acordo com o 
ranking ninja. E os ninjas geralmente recebem 
dinheiro executando essas missões (está ai a 
resposta para aqueles que achavam q os ninjas 
sobreviviam de vento). Veja a classificação das 
missões:  
 
 Nível S - Missões que envolvem os Países. 
Geralmente está relacionado com as guerras que 
ocorrem, tendo de ir para outros países ajudar nas 
lutas. Outras missões que podem ser classificadas 
como nível S, é o transporte de documentos e 
artefatos de importância imensuráveis. Quando 
alguém de muita importância é assassinado, estas 
missões são freqüentemente adotadas. 
 Nível A - Missões atribuídas a jounnins ou até 
mesmo ao kage da vila. Nível de dificuldade muito 
alto. Geralmente envolve captura de ninjas 
foragidos.  
 Nível B - Missões atribuídas a chuunins ou 
jounnin. O nível de dificuldade dessas missões é 
alta. Como combate com outros ninjas de níveis 
médio/baixo.  
 Nível C - Missões atribuídas a gennins ou 
chuunins,a maioria das missões são realizadas 
neste 
nível. 
Dificuldade 
média. 
Geralmente 
missões 
em 
que 
se 
acompanha 
pessoas 
importantes para seus destinos, estas missões 
ajudam muito no desenvolvimento e percepção 
dos ninjas.  
 Nível D - Missões atribuídas a gennins que 
acabaram de se formar na Academia. Nível de 
dificuldade mínimo, servem apenas para adaptar o 
ninja às missões, assim recebendo outras 
melhores no futuro. Geralmente são missões para 
resgatar animais, limpar canteiros, recolher lixos 
etc. 
A

--- page 20 ---
!
 
 mundo de Naruto é dividido em dez paises. 
Cada país possui uma vila oculta.  
Os nomes dos países estão diretamente 
relacionados com elementos, e estes com os 
jutsus mais praticados da área. 
Por exemplo, o País do Fogo é onde os ninjas 
usam os ataques "Katon" em maior quantidade. 
Ou como o País da Água de onde vem Zabuza, 
que usam ataques Suiton. 
Os shinobis que conhecemos por enquanto fazem 
parte apenas dos 
países da Água, 
Terra, Som e 
Fogo. Por isso 
nada se sabe 
sobre detalhes 
de outras vilas e 
desses países. 
Os nomes dos 
países com suas 
respectivas vilas 
ocultas (aqueles 
que têm) estão 
relacionados 
abaixo: 
 País da Terra (Doton No Kuni) > Vila da Pedra 
Oculta 
 País do Trovão (Rai No Kuni)> Vila da Nuvem 
Oculta  
 País do Fogo (Ho No Kuni) > Vila da Folha 
Oculta 
 País do Vento (Kaze No Kuni)> Vila da Areia 
Oculta 
 País da Água (Mizu No Kuni)> Vila da Névoa 
Oculta 
 País da Onda (Nami No Kuni) 
 País do Som (Oto No Kuni) 
 País da Grama  
 País da Cachoeira  
 País da Chuva 
Obs.: A tradução dos nomes dos paises para o 
japonês não é oficial, podendo não ter, 
portanto, nenhuma relação com os nomes 
originais, talvez, algum erro de concordância 
gramatical. 
O

--- page 21 ---
D @
 
hegamos agora ao último capitulo desse Net-
Book. E trataremos o mais importante de 
todos os tópicos: A criação de fichas.  
Se você, em algum momento de sua vida, já jogou 
RPG 
sabe 
que 
sem ficha 
o personagem 
simplesmente não existe. Ela é como um 
documento de identidade, que contém todos os 
dados sobre um determinado individuo, sendo ele 
NPC ou jogador. É muitíssimo recomendável que 
utilize o livro de regras Daemon para a criação do 
personagem. 
Lá 
você 
encontrará 
tudo 
minuciosamente explicado. Você pode baixa-lo no 
site 
da 
editora 
(www.daemon.com.br) 
gratuitamente. Você encontrará também nele  
outras 
aventuras, 
adaptações, 
planilhas 
e 
materiais que poderão ajuda-lo em sua aventura. 
 
 
 




#

A ficha que criamos especialmente para o Naruto 
RPG – Mikan Version, é dividida em três partes: A 
primeira: contendo dados pessoais, atributos, 
perícias e  perícias com jutsus, além de PV, IP, 
PH e PC. 
A segunda parte contém dados mais relacionados 
com a constituição histórica do personagem, ou 
mais práticos. Tipo como: Bens possuídos e 
carregados, inimigos & rivais, aliados & contatos, 
background, e um local reservado para o desenho 
do seu personagem. 
Já a terceira parte é reservada para a listagem de 
jutsus conhecidos junto com a descrição deles e 
domínio sobre cada um. 
 
 
 








Os 
atributos 
estão 
relacionados 
com 
as 
características mais básicas da constituição dos 
personagens. Por isso é muitíssimo necessário no 
jogo. 
Existem oito qualidades para a distribuição de 
pontos de atributos: 
Constituição (CON), força (FR), destreza (DEX), 
Agilidade (AGI), Inteligência (INT), Força de  
Vontade (WILL), Percepção (PER) e carisma 
(CAR).  
Para a criação de um personagem é disposto 111 
pontos que poderão ser distribuídos da forma 
desejada. 

 


A

As perícias ajudam o jogador na realização de 
trabalhos específicos. Como montar cavalos, ler, 
escrever, etc. 
O jogador começa com um número especifico de 
pontos de perícia. Para se obter esses pontos, 
faça a seguinte conta:  
 
(10 X IDADE) + (5 X INTELIGÊNCIA) = PERÍCIA 
 
Esses pontos serão distribuídos entre as perícias 
normais, com armas, e com jutsus. 
Você encontrará a lista de perícias disponível no 
Livro de regras da Daemon.  

 


A





Este é um tipo de perícia especifica especial para 
Naruto RPG MIKAN VERSION. Existem três 
espécies de perícias nesse tópico: Taijutsu (Dex), 
Ninjutsu (WILL) e Genjutsu (INT).  
O Taijutsu (luta corpo-a-corpo) substitui a perícia 
“Briga”. Ele é utilizado tanto para combates corpo-
a-corpo quanto para a realização de jutsus com 
essa classificação. 
Ninjutsu e Genjutsu serão utilizados apenas para 
a 
realização 
de 
jutsus 
que 
possuem 
tal 
classificação. 
 
O 
jogador 
poderá 
distribuir 
nessas 
três 
C

--- page 22 ---
características os pontos de perícia, seguindo a 
regra do sistema Daemon. 
 
 
 

E E
E


B

Essas 
quatro 
características 
são 
de 
vital 
importância para uma aventura. 
 
O PV (Pontos de Vida) é a representação da 
vitalidade do personagem. Quando se chega a 0 
de PV o personagem pode morrer ou ficar 
inconsciente, caberá ao mestre decidir. 
Para saber a quantidade de PV que o personagem 
possui deverá ser feita a seguinte conta:  
CONSTITUIÇÃO + FORCA = PV 
Essa conta é diferente da habitual utilizada na 
regra para Deamon, onde você deve dividir o 
resultado por 2. A modificação foi feita para 
facilitar o combate. 
 
O IP (Índice de proteção) é o que pode ser 
chamado de “armadura”.  Uma pessoa pode 
possuir um IP natural ou adquiri-lo através da 
compra de armaduras.  
Um IP igual a 1 irá retirar um do dano aplicado. 
Um IP de dois retirará esse resultado do dano 
aplicado. 
Exemplo: 
Mikan Jin possui um IP de 5 pontos e recebe um 
ataque com valor de dano igual a 7. Receberá 
então 2 pontos de dano.  
Há um limite mínimo de um ponto de dano para 
qualquer ataque. 
O chakra, como já foi explicado, é uma energia de 
natureza física e espiritual. 
Para se obter o número de pontos de chakra 
utiliza-se a seguinte conta: 
FORÇA DE VONTADE + CONSTITUIÇÃO = 
CHAKRA 
Pontos heróicos são como pontos de vida extras, 
que podem ser utilizados quando o personagem 
realiza ações que normalmente não conseguiria 
realizar (não que isso seja uma novidade para os 
ninjas). Tais como : enfrentar um número 
considerável de inimigos, saltar do alto de um 
edifício, e coisas do gênero. Para adquiri-los você 
deve compra-los como aprimoramentos, sendo 
que cada ponto gasto no aprimoramento ‘pontos 
heróicos’ é mais um ponto na sua ficha. Os pontos 
heróicos evoluem como o PV, a cada nível 
adquirido ele ganha mais um ponto.  
Lembre-se de que se você não comprar esse 
aprimoramento não terá como adiciona-los ao 
subir de nível... 

 
 


 	





Os 
aprimoramentos 
são 
como 
traços 
de 
personalidade dos personagens. Existem dois 
tipos: Os positivos e os negativos. 
Todo personagem começa com cinco pontos de 
aprimoramentos. 
Podendo 
chegar 
até 
oito 
comprando pontos negativos. 
O 
Naruto 
RPG 
exigiu 
a 
criação 
de 
aprimoramentos especiais, para que possa chegar 
mais próximo possível do anime/mangá. Por isso 
nós os listamos. 
 
 



 	






 
Arma própria: Você possui uma arma especial 
que ninguém mais tem. Pode ser um leque 
enorme, um bonequinho gigante, ou outra coisa 
do tipo. Não precisa ter necessariamente relação 
com algum clã/família. 
Custo: 1 
 
Chakra duplo: A regra para a utilização desse 
tipo de chakra e o que ele é já foi explicado. 
Custo: 8  
 
Famílias/Clãs: Fazer parte de uma família ou clã 
pode trazer boa fama (ou má), abrir portas (ou 
fechar) 
e 
dar 
ao 
membro 
desse 
grupo 
características 
legais 
que 
fará 
dele 
um 
personagem 
carismático 
e 
interessante 
(ou 
características detestáveis que fará dele um

--- page 23 ---
personagem insuportável e irritante). Sem contar 
que apenas possuindo esse aprimoramento você 
poderá comprar o de “Linhagens avançadas”. 
Custo: 2 
 
Fonte de energia: No caso de seu chakra acabar 
você pode utilizar o próprio PV no lugar dele.  Um 
PV será igual a um chakra. 
Custo: 2 
 
Fracassado: Apesar do nome esse é um 
aprimoramento 
positivo. 
Porque 
todos 
nós 
sabemos que apenas com trabalho duro e 
persistência um fracassado pode vencer um 
gênio.  
Essa refinada característica de nome exótico dará 
a seu usuário IP extra na hora da aflição.  
A quantidade variará:  
1 IP = 1 ponto de aprimoramento. 
2 IP = 2 pontos de aprimoramento. 
3 IP = 3 pontos de aprimoramento. 
4 IP = 4 pontos de aprimoramento. 
Para conseguir essa proteção será exigido um 
teste normal de WILL e serão gasto pontos de 
chakra iguais aos pontos de IP. 
 
Gênio: Você é um cara tão foda que quando  
aprende um jutsu já começa com 17% de domínio 
sobre ele. 
Custo: 3 
Restrições: não pode ser utilizado em conjunto 
com o aprimoramento “Fracassado”. 
 
IP natural: Existe algo que te oferece uma 
armadura natural. Isso não gastará nenhum 
chakra, mas cada ponto de IP adquirido seguirá a 
tabela.  
1 IP = 2 pontos de aprimoramento.  
2 IP = 3 pontos de aprimoramento.  
3 IP = 4 pontos de aprimoramento.  
4 IP = 5 pontos de aprimoramento.  
 
Jutsu com uma mão: Para a realização de um 
jutsu (genjutsu ou ninjutsu, taijutsu não precisa.) é 
necessário que se faça movimentos com as mãos 
chamados “selamentos”. Uma pessoa normal não 
pode fazer uma técnica se estiver com uma mão 
inválida, 
por 
exemplo. 
Mas 
com 
esse 
aprimoramento isso é possível. 
Custo: 3 
 
Linhagem avançada: Você possui um DNA 
especial. Por isso pode fazer coisas fora do 
comum. Como: realizar jutsus especiais,  utilizar 
insetos canibais que saem de seus poros, usar 
animais homicidas para devorar as vísceras de 
seu oponente e um monte de outras atrocidades e 
coisas legais. Entre elas o Sharingam e o 
Byakugan. 
Mas lembre-se você só pode comprar esse 
aprimoramento em conjunto com o “Famílias/ 
clãs”. 
Custo: 3 
Restrições: pode usá-lo apenas acompanhado do 
aprimoramento “Famílias/Clãs”. 
 
Persistente: Nem gênio, nem fracassado. Você é 
simplesmente persistente. Por isso utilizando um 
simples teste de WILL você poderá avançar um 
nível de domínio sobre o jutsu que deseja usar.  
O teste é feito em uma rodada e valerá pelas 
próximas duas. Isso não gasta P. de Chakra. 
Custo: 4 
 
 
 
 


 	







 
Baka: Essa expressão japonesa designa os, 
assim 
chamados, 
 
IDIOTAS. 
Tendo 
esse 
aprimoramento você se encaixa perfeitamente 
nesse grupo nada seleto. Além de às vezes  fazer 
suas idiotices, não raro, realiza proezas incríveis. 
Quer saber como? 
Normalmente, uma pessoa sã, ao falhar em um 
teste para realizar um jutsu com uma diferença de 
10% não sofrerá nenhuma penalidade. Mas você, 
caro ser ignóbil, perderá os pontos de chakra 
empregados naquela tentativa frustrada! 
 Exemplo: Forest Gunp, um Baka perfeito, realiza 
um taijutsu. Ele possui 60% de domínio sobre ele 
(por isso não sofrerá penalidades) e 70% na 
perícia com taijutsu. Mas esse caro contador de

--- page 24 ---
histórias tirou 71% nos dados... não realizou o 
jutsu e perdeu os pontos de chakra... pode ser que 
venha 
a 
ter 
problemas 
com 
possíveis 
flatulências...  
Custo: -2 
 
Dependência para lutar: Por algum motivo você 
não consegue lutar normalmente. Para fazer isso 
você depende de algo (saquê, hentai, etc). Se 
você não tiver aquilo que você é dependente na 
hora da luta você simplesmente não conseguirá 
lutar. 
Custo: -3 
 
Distraído: Você é meio... hã... como é mesmo? 
Ah, Sim! Você é distraído. Sabe, meio lento. Para 
perceber as coisas uma pessoa normal usa um 
teste de Percepção.  Mas você, caro amigo lerdo, 
precisa de um teste de Percepção  com redutor de 
25%. Ainda não entendeu? Bom, então compre já 
esse aprimoramento. É a sua cara! 
Custo: -2 
 
Estigma: Em sua história pessoal existe algo que 
faz com que as pessoas te odeiem ou tenham 
medo de você (ou  os dois). 
Custo: -2 
 
Fonte de Vida: O chakra para você é como seu 
PV. Sendo assim se ele chegar a zero você  ficará 
inconsciente. Não significa que você perderá 
ponto de chakra quando tomar um dano ou que 
poderá utilizar seu PV como se fosse seu chakra. 
Custo: -2  
 
Negação: Você é uma verdadeira negação ninja. 
Uma vergonha geral para sua nação. Você 
simplesmente não consegue realizar uma espécie 
de jutsu com precisão. Você pode escolher o que 
não poderá usar: Taijutsu, ninjutsu ou genjutsu. 
Não pode escolher mais de um. 
Custo: -3 
 
Obsessão: Você não se tornou um ninja por 
acaso. Você tem um objetivo e fará de tudo para 
alcança-lo. Custe o que custar. 
Custo:-1 
Sexualidade duvidosa: você gosta tanto do sexo 
oposto que decidiu se parece com ele. Isso não 
significa que você é um homo sexual. De maneira 
alguma. Você apenas é meio esquisito. E isso 
pode trazer problemas  de relacionamento com o 
grupo. 
Custo: -1
